
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    OUR PROTOCOL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01-our-protocol/01-vaults.html">
            
                <a href="01-our-protocol/01-vaults.html">
            
                    
                    Vaults
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="01-our-protocol/02-positions.html">
            
                <a href="01-our-protocol/02-positions.html">
            
                    
                    Positions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="01-our-protocol/03-oracles.html">
            
                <a href="01-our-protocol/03-oracles.html">
            
                    
                    Oracles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="01-our-protocol/04-settlement.html">
            
                <a href="01-our-protocol/04-settlement.html">
            
                    
                    Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="01-our-protocol/05-fees.html">
            
                <a href="01-our-protocol/05-fees.html">
            
                    
                    Fees
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="01-our-protocol/06-referral.html">
            
                <a href="01-our-protocol/06-referral.html">
            
                    
                    Referral
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="01-our-protocol/07-security.html">
            
                <a href="01-our-protocol/07-security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="01-our-protocol/08-governance.html">
            
                <a href="01-our-protocol/08-governance.html">
            
                    
                    Governance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="01-our-protocol/09-roadmap.html">
            
                <a href="01-our-protocol/09-roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Step-by-Step Guide
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    TOKENOMICS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="03-tokenomics/01-dual-token-model.html">
            
                <a href="03-tokenomics/01-dual-token-model.html">
            
                    
                    Dual-token Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="03-tokenomics/02-rch.html">
            
                <a href="03-tokenomics/02-rch.html">
            
                    
                    $RCH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="03-tokenomics/03-sofa.html">
            
                <a href="03-tokenomics/03-sofa.html">
            
                    
                    $SOFA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    DEVELOPERS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="04-developers/01-marketmaker-open-apis.html">
            
                <a href="04-developers/01-marketmaker-open-apis.html">
            
                    
                    Open APIs for Market Maker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="04-developers/02-dapp-open-apis.html">
            
                <a href="04-developers/02-dapp-open-apis.html">
            
                    
                    Open APIs for Dapp Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="04-developers/02-subgraphs.md">
            
                <span>
            
                    
                    Subgraphs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="04-developers/03-bug-bounty.md">
            
                <span>
            
                    
                    Bug Bounty
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    RESOURCES
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="05-resources/01-links.html">
            
                <a href="05-resources/01-links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="05-resources/02-audits.html">
            
                <a href="05-resources/02-audits.html">
            
                    
                    Audits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="05-resources/03-deployment.html">
            
                <a href="05-resources/03-deployment.html">
            
                    
                    Deployment Address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="05-resources/04-faq.html">
            
                <a href="05-resources/04-faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<h2 id="what-are-we-trying-to-accomplish">What Are We Trying To Accomplish</h2>
<h3 id="cefi-lack-of-transparency">CeFi lack of transparency</h3>
<p>The crashes of CeFi giants like 3AC, FTX, and Genesis have yet again brought to light the issues with centralization. Investors are now seeking greater transparency, protection of assets, and predictable outcomes without any unexpected shocks.</p>
<h3 id="lack-of-user-friendly-cefi-comparable-structured-products-on-defi">Lack of user friendly, CeFi comparable structured products on DeFi</h3>
<p>The progress and adoption of professional structured products on DeFi are still in the early phases. Despite the abundance of protocols in the DeFi space, the majority of them offer yield products that are quite similar and fall within limited categories such as AMM LP, lending, LSD, and cash-settled options selling. At present, there are very few DeFi protocols that can offer structured products that can match the ease of use and complexity of products provided by CeFi, let alone the more intricate products that are prevalent in traditional finance.</p>
<h3 id="build-transparency-friendly-composability-flexibility-variety-structured-products-on-defi">Build transparency, friendly, composability, flexibility, variety structured products on DeFi</h3>
<p>In DeFi, building transparency, friendliness, composability, flexibility, and variety in structured products is crucial. These products not only offer users more financial tools and opportunities but also drive innovation and development across the entire industry.</p>
<p>Transparency is the foundation of constructing DeFi structured products. Through blockchain technology, all transactions and operations can be recorded and traced, allowing users to view and verify the workings and performance of the products at any time. Transparency increases user trust and contributes to a fair and equitable market environment.</p>
<p>Friendliness is a significant factor in focusing on user experience. User interfaces should be intuitive, easy to navigate, and operate. Moreover, products should consider user needs and interests, providing clear explanations and help documentation to ensure users fully understand the product&apos;s features and risks.</p>
<p>Composability refers to the seamless integration and interaction of DeFi structured products with other products and services. This enables users to combine different products based on their needs and investment strategies, achieving more complexity and customization.</p>
<p>Flexibility is essential in structured products on DeFi. Users should have the flexibility to customize and tailor the products to their specific requirements, whether it&apos;s adjusting parameters, selecting risk profiles, or choosing different investment strategies. Providing this flexibility empowers users and enhances their ability to optimize their financial activities.</p>
<p>Lastly, variety plays a significant role in offering a range of structured products on DeFi. Diverse options allow users to choose from various risk levels, asset classes, investment horizons, and reward structures. This variety not only caters to different user preferences but also contributes to the overall growth and maturity of the DeFi ecosystem.</p>
<p>By focusing on transparency, friendliness, composability, flexibility, and variety, we can create a vibrant and inclusive DeFi landscape that empowers users and fosters innovation.</p>
<h2 id="protocol-implementation">Protocol Implementation</h2>
<p>Sofa.org collaborates with institutional Market Makers who provide streaming market prices to the platform. When a client logs in to trade, the client&apos;s subscription assets are automatically sent to the DeFi vault as soon as they choose to trade on the quote. The market maker&apos;s premium is also automatically transferred to the vault. Once both client subscription assets and market maker premium are in the vault, it is locked, and no one can touch the assets. Both of them will get the proper amount tokens minted which stand for their positions. The position tokens can be transferred or traded like normal ERC20.</p>
<p><img src="../../static/SwnnbAfCroKEm8xSEzXuJgqesjh.png" alt=""></p>
<p>The collateral in the vault would be staked into mature and safe yield earn protocols like Compound, AAVE and etc. to earn interests for clients.</p>
<p><img src="../../static/UkyFbr85JomsQsxI49Pu8JTtslf.png" alt=""></p>
<p>The vault contract use ERC1155 standard. Position tokens with the same strike price and expire time can be transferred like ERC20. Tokens with different strike prices or the expiration time have different token id(NFT) but in the same vault contract.</p>
<p>All position tokens with the same expiration time can be settled once, which can save gas significantly.</p>
<h2 id="features">Features</h2>
<h3 id="position-tokenlization">Position Tokenlization</h3>
<p>Both clients and market makers can transfer their position tokens. They can trade, stake or do anything as they did to their ERC20 tokens.</p>
<h3 id="flexibility">Flexibility</h3>
<p>Support structured products with different expiration dates, strike prices, tokens, and strategies, providing a one-stop solution to meet all user needs.</p>
<h3 id="composability">Composability</h3>
<p>Side protocols can be built from the SOFA protocol, including lending, swap, staking, yields and etc.</p>
<h3 id="transparency">Transparency</h3>
<p>All assets are on chain, and all transaction records are traceable on the chain, ensuring the transparency of the protocol.</p>
<h3 id="friendly">Friendly</h3>
<p>By utilizing professional product design and process optimization, the learning curve is greatly reduced, making it simple, easy to understand, and user-friendly.</p>
<h3 id="variety">Variety</h3>
<p>A variety of products can be supported by the structure of offchain RFQ + onchain vault.</p>
<h3 id="erc1155">ERC1155</h3>
<p>ERC1155 is a token standard on the Ethereum that enables the creation of fungible and non-fungible tokens within the same smart contract. This means that developers can create a single smart contract that can manage multiple tokens, including both non-fungible tokens and fungible tokens that can be traded interchangeably. It provides a more efficient and flexible solution for managing a large number of assets while reducing gas costs and minimizing the need for multiple smart contracts.</p>
<h3 id="gas-efficiency">Gas Efficiency</h3>
<p>We utilize Permit2 to reduce the approval cost for users. Unlike common solutions that require one or more authorizations for each vault contract before transactions can proceed, users who have already authorized the Uniswap Permit2 contract while using other protocols can interact with Sofa.org&apos;s vaults without needing further approvals. If not already authorized, users only need to grant permission to Permit2 once, eliminating the need for separate authorizations for each vault.</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>sofa.org</strong></th>
<th></th>
<th><strong>Others</strong></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>ApexWinnings Tickets Vault Deposit</td>
<td>Capital Protected Earnings  Vault Deposit</td>
<td>Transfer</td>
<td>Uniswap Swap</td>
<td>Curve Swap</td>
</tr>
<tr>
<td>Gas Used</td>
<td>154K~208K</td>
<td>192K~298K</td>
<td>21K</td>
<td>105K~170K</td>
<td>114K~764K</td>
</tr>
</tbody>
</table>
<p>Statistical data indicate that the gas consumption for minting positions using Sofa.org Vaults is only 1-2 times that of Uniswap transaction operations. Compared with similar products on the market, Sofa.org is more cost-effective and efficient in terms of gas consumption.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"OUR PROTOCOL","level":"1.2","depth":1,"ref":"","articles":[{"title":"Vaults","level":"1.2.1","depth":2,"path":"01-our-protocol/01-vaults.md","ref":"01-our-protocol/01-vaults.md","articles":[]},{"title":"Positions","level":"1.2.2","depth":2,"path":"01-our-protocol/02-positions.md","ref":"01-our-protocol/02-positions.md","articles":[]},{"title":"Oracles","level":"1.2.3","depth":2,"path":"01-our-protocol/03-oracles.md","ref":"01-our-protocol/03-oracles.md","articles":[]},{"title":"Settlement","level":"1.2.4","depth":2,"path":"01-our-protocol/04-settlement.md","ref":"01-our-protocol/04-settlement.md","articles":[]},{"title":"Fees","level":"1.2.5","depth":2,"path":"01-our-protocol/05-fees.md","ref":"01-our-protocol/05-fees.md","articles":[]},{"title":"Referral","level":"1.2.6","depth":2,"path":"01-our-protocol/06-referral.md","ref":"01-our-protocol/06-referral.md","articles":[]},{"title":"Security","level":"1.2.7","depth":2,"path":"01-our-protocol/07-security.md","ref":"01-our-protocol/07-security.md","articles":[]},{"title":"Governance","level":"1.2.8","depth":2,"path":"01-our-protocol/08-governance.md","ref":"01-our-protocol/08-governance.md","articles":[]},{"title":"Roadmap","level":"1.2.9","depth":2,"path":"01-our-protocol/09-roadmap.md","ref":"01-our-protocol/09-roadmap.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["katex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","languages":{"en":"English","zh":"中文"},"gitbook":"*"},"file":{"path":"README.md","mtime":"2024-03-07T08:11:27.877Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-07T09:15:34.352Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

