
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>🌏 欢迎来到 SOFA 协议 🌏 · SOFA.org Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        <meta name="author" content="SOFA.org">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../roadmap/" />
    
    
    <link rel="prev" href="../innovating/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    SOFA.org 概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../innovating/">
            
                <a href="../innovating/">
            
                    
                    创新下一波 DeFi
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    🌏 欢迎来到 SOFA 协议 🌏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../roadmap/">
            
                <a href="../roadmap/">
            
                    
                    路线图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../user-guide/">
            
                <a href="../user-guide/">
            
                    
                    用户指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../user-guide/earn.html">
            
                <a href="../user-guide/earn.html">
            
                    
                    赚取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../user-guide/surge.html">
            
                <a href="../user-guide/surge.html">
            
                    
                    激增
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../user-guide/claim.html">
            
                <a href="../user-guide/claim.html">
            
                    
                    领取您的 $RCH 奖励！🎁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../technical-design/">
            
                <a href="../technical-design/">
            
                    
                    技术设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../technical-design/vault-classification.html">
            
                <a href="../technical-design/vault-classification.html">
            
                    
                    保险库分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../technical-design/risk-prefer.html">
            
                <a href="../technical-design/risk-prefer.html">
            
                    
                    定义您的风险偏好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../technical-design/oracle.html">
            
                <a href="../technical-design/oracle.html">
            
                    
                    预言机构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../technical-design/settlement.html">
            
                <a href="../technical-design/settlement.html">
            
                    
                    链上结算考虑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../technical-design/fees.html">
            
                <a href="../technical-design/fees.html">
            
                    
                    协议费用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../technical-design/automator.html">
            
                <a href="../technical-design/automator.html">
            
                    
                    自动化器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../security/bug-bounty.html">
            
                <a href="../security/bug-bounty.html">
            
                    
                    漏洞赏金计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../security/governance.html">
            
                <a href="../security/governance.html">
            
                    
                    治理框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../security/external.html">
            
                <a href="../security/external.html">
            
                    
                    外部应急与风险因素
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../tokenomics/">
            
                <a href="../tokenomics/">
            
                    
                    代币经济学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../tokenomics/rch-scenario.html">
            
                <a href="../tokenomics/rch-scenario.html">
            
                    
                    假设的 $RCH 流通场景（LP + 累积空投）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../sofa-point/">
            
                <a href="../sofa-point/">
            
                    
                    $SOFA 积分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../faq/">
            
                <a href="../faq/">
            
                    
                    SOFA 常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../developer/">
            
                <a href="../developer/">
            
                    
                    开发者文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../developer/marketmaker-open-apis.html">
            
                <a href="../developer/marketmaker-open-apis.html">
            
                    
                    做市商开放 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../developer/dapp-open-apis.html">
            
                <a href="../developer/dapp-open-apis.html">
            
                    
                    DAPP 开放 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../developer/subgraphs.html">
            
                <a href="../developer/subgraphs.html">
            
                    
                    子图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../developer/contracts.html">
            
                <a href="../developer/contracts.html">
            
                    
                    部署合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../developer/marketmaker-onboarding-process.html">
            
                <a href="../developer/marketmaker-onboarding-process.html">
            
                    
                    做市商入驻流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../links/">
            
                <a href="../links/">
            
                    
                    链接
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >🌏 欢迎来到 SOFA 协议 🌏</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="🌏-欢迎来到-sofa-协议-🌏">🌏 <strong>欢迎来到 SOFA 协议 </strong>🌏</h1>
<h2 id="🏗️-什么是结构性产品？"><strong>🏗️ 什么是结构性产品？</strong></h2>
<p>简而言之，<strong>结构性产品是一种混合衍生品，将多种金融产品的特性结合到一个产品中。</strong> 可以把它想象成一杯金融奶昔。它将不同的金融产品（如债券和期权）混合成一个美味的组合。根据市场条件，它提供保护和潜在利润。</p>
<p><strong>🤔 为什么你应该关心？</strong></p>
<p><strong>▶️ 定制收益：</strong> 获得根据你的偏好量身定制的回报。</p>
<p><strong>▶️ 简单管理：</strong> 一个产品，无烦恼。</p>
<p><strong>▶️ 灵活性：</strong> 根据你的风险承受能力定制购买。</p>
<p><strong>▶️ 高收益：</strong> 加密货币的波动性意味着潜在的更高回报。</p>
<h2 id="⛓️-上链">⛓️ <strong>上链</strong></h2>
<p>在传统金融世界中，获取结构性产品就像是在一个充满看门人的迷宫中穿行，他们更关心从你身上赚钱，而不是帮助你增加储蓄。这个过程不透明、昂贵，并且仅限于富人。</p>
<p><strong>透明性</strong>：不再有中间人；所有人都能获得清晰的定价。</p>
<p><strong>公平性</strong>：对所有人开放，而不仅仅是大玩家。</p>
<p><strong>以太坊及其他</strong>：在以太坊和其他区块链上启动。</p>
<p>SOFA 协议将首先在 <strong>以太坊和其他 L1 EVM</strong> 区块链上启动。</p>
<h2 id="🔁-sofa-协议中的交易如何运作">🔁 <strong>SOFA 协议中的交易如何运作</strong></h2>
<p><strong>1️⃣ 市场价格：</strong> 支持的做市商为不同产品提供实时价格。</p>
<p><strong>2️⃣ 用户购买：</strong> 你选择并以显示的价格购买产品。</p>
<p><strong>3️⃣ 锁定资产：</strong> 你的资产和做市商的资产都被锁定在金库中。</p>
<p><strong>4️⃣ 代币铸造：</strong> 你和做市商获得代表你们头寸的代币。</p>
<p><strong>5️⃣ 收益：</strong> 对于大多数产品，你的抵押品会赚取利息。
```</p>
<p><strong>6️⃣ 领取赔付：</strong> 产品到期后，您可以领取赔付。</p>
<h2 id="🛡️-头寸代币标准和产品金库">🛡️ <strong>头寸代币标准和产品金库</strong></h2>
<h3 id="erc-1155-代币">ERC-1155 代币</h3>
<p>SOFA 协议将使用 ERC-1155 标准在一个合约中管理多种代币类型。<strong>这些代币可以合并或拆分，并像 ERC-20 代币一样轻松转移。</strong> 它们存储关键细节，如到期时间和价格。</p>
<h3 id="产品金库">产品金库</h3>
<p>SOFA 的产品金库也使用 ERC-1155 来支持具有相同参数的代币，提供灵活性和效率。它们可以支持各种产品类型和抵押品，并在本金风险容忍度上有所区分。</p>
<h2 id="🪙-头寸代币">🪙 <strong>头寸代币</strong></h2>
<h3 id="解锁资产">解锁资产</h3>
<p>头寸代币使锁定的资产可移动，提升了 DeFi 中的流动性。</p>
<h3 id="二级交易">二级交易</h3>
<p>您可以像常规代币一样交易头寸代币。头寸代币的持有者将始终拥有金库中资产的最终所有权。这为您提供了将锁定资金用于新机会的灵活性。</p>
<h2 id="🏦-金库设计的新标准">🏦 <strong>金库设计的新标准</strong></h2>
<p>SOFA 协议提供了一种处理加密货币的新方式，使交易清晰且安全。它让您可以根据收益获利，而无需担心资产安全。所有细节都透明地记录在区块链上，支持各种产品。代币化头寸提高了资本效率，可用于 DeFi 和中心化平台。使用 ERC-1155 代币节省了成本，系统设计为可持续且用户友好。</p>
<p>作为我们的首个概念验证，<strong>我们将初步专注于三种流行的产品结构，称为 Rangebound、Bull Trend 和 Bear Trend</strong>。所有这些产品均可在“Earn”或“Surge”格式中获得。此外，将根据用户需求和生态系统反馈不断添加其他产品类型。</p>
<h3 id="rangebound-产品概述">Rangebound 产品概述</h3>
<p>Rangebound 产品帮助您在资产（如比特币）<strong>在观察期内保持在两个设定价格之间时赚钱</strong>。如果价格保持在此范围内，您将获得额外利润。您可以自定义范围：较窄的范围意味着更多利润但风险更大，而较宽的范围则意味着利润较少但获胜机会更高。如果资产超出范围，您仍然可以获得保证的最低收益。</p>
<h3 id="趋势产品概述（看涨看跌）">趋势产品概述（看涨/看跌）</h3>
<p>趋势产品帮助您在资产（如比特币）<strong>在设定价格范围内平稳移动时赚钱。您设定一个下限和上限价格，并选择一个方向（看涨/看跌）。如果资产在结束时保持在此范围内，您将根据价格落点获得利润</strong>。该产品适用于看涨（价格上涨）和看跌（价格下跌）情境。如果价格未如预期移动，它还提供一些基本保护。</p>
<h2 id="⚖️-风险偏好">⚖️ <strong>风险偏好</strong></h2>
<h3 id="earn">Earn</h3>
<p>如果您不喜欢风险，请选择此协议。在您的存款赚取稳定利息的同时，享受最大限度的下行保护，并在市场对您有利时获得额外利润。有什么不喜欢的呢？</p>
<h3 id="surge">Surge</h3>
<p>如果您喜欢冒险，此协议提供更高的回报，但也有可能失去您的全部存款。如果市场保持在您选择的范围内，您将赚取丰厚的收益。如果不是，您将失去购买金额。要么全力以赴，要么回家？</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../innovating/" class="navigation navigation-prev " aria-label="Previous page: 创新下一波 DeFi">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../roadmap/" class="navigation navigation-next " aria-label="Next page: 路线图">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"🌏 欢迎来到 SOFA 协议 🌏","level":"1.3","depth":1,"next":{"title":"路线图","level":"1.4","depth":1,"path":"roadmap/README.md","ref":"roadmap/README.md","articles":[]},"previous":{"title":"创新下一波 DeFi","level":"1.2","depth":1,"path":"innovating/README.md","ref":"innovating/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-lunr","-search","search-plus","back-to-top-button","chapter-fold"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"fontsettings":{"theme":"white","family":"sans","size":2},"back-to-top-button":{},"chapter-fold":{},"katex":{"delimiters":[{"left":"$$","right":"$$","display":true},{"left":"\\[","right":"\\]","display":true},{"left":"\\(","right":"\\)","display":false},{"left":"$","right":"$","display":false}]},"search-plus":{},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"SOFA.org","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"SOFA.org Documentation","language":"zh","gitbook":"*"},"file":{"path":"protocols/README.md","mtime":"2025-06-23T07:04:15.796Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-06-23T07:04:26.956Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/honkit-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/honkit-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

