
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>$RCH · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03-sofa.html" />
    
    
    <link rel="prev" href="01-dual-token-model.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    我们的协议
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01-our-protocol/01-vaults.html">
            
                <a href="../01-our-protocol/01-vaults.html">
            
                    
                    金库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01-our-protocol/02-positions.html">
            
                <a href="../01-our-protocol/02-positions.html">
            
                    
                    代币化头寸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01-our-protocol/03-oracles.html">
            
                <a href="../01-our-protocol/03-oracles.html">
            
                    
                    预言机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01-our-protocol/04-settlement.html">
            
                <a href="../01-our-protocol/04-settlement.html">
            
                    
                    结算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../01-our-protocol/05-fees.html">
            
                <a href="../01-our-protocol/05-fees.html">
            
                    
                    手续费
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../01-our-protocol/06-referral.html">
            
                <a href="../01-our-protocol/06-referral.html">
            
                    
                    推荐奖励
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../01-our-protocol/07-security.html">
            
                <a href="../01-our-protocol/07-security.html">
            
                    
                    安全性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../01-our-protocol/08-governance.html">
            
                <a href="../01-our-protocol/08-governance.html">
            
                    
                    治理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../01-our-protocol/09-roadmap.html">
            
                <a href="../01-our-protocol/09-roadmap.html">
            
                    
                    路线图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    用户手册
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    代币经济学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="01-dual-token-model.html">
            
                <a href="01-dual-token-model.html">
            
                    
                    双代币模型
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="02-rch.html">
            
                <a href="02-rch.html">
            
                    
                    $RCH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="03-sofa.html">
            
                <a href="03-sofa.html">
            
                    
                    $SOFA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    开发者
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04-developers/01-marketmaker-open-apis.html">
            
                <a href="../04-developers/01-marketmaker-open-apis.html">
            
                    
                    面向做市商的Open APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04-developers/02-dapp-open-apis.html">
            
                <a href="../04-developers/02-dapp-open-apis.html">
            
                    
                    面向DAPP开发者的Open APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04-developers/03-subgraphs.html">
            
                <a href="../04-developers/03-subgraphs.html">
            
                    
                    Subgraphs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04-developers/04-bug-bounty.html">
            
                <a href="../04-developers/04-bug-bounty.html">
            
                    
                    赏金计划
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    资源
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05-resources/01-links.html">
            
                <a href="../05-resources/01-links.html">
            
                    
                    链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05-resources/02-audits.html">
            
                <a href="../05-resources/02-audits.html">
            
                    
                    审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05-resources/03-deployment.html">
            
                <a href="../05-resources/03-deployment.html">
            
                    
                    合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05-resources/04-faq.html">
            
                <a href="../05-resources/04-faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >$RCH</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="rch">$RCH</h1>
<p>RCH &#x662F; Sofa.org &#x751F;&#x6001;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4EE3;&#x5E01;&#xFF0C;&#x4F5C;&#x4E3A;&#x627F;&#x8F7D;&#x4E86;&#x6574;&#x4E2A;&#x751F;&#x6001;&#x4EF7;&#x503C;&#x7684;&#x4EE3;&#x5E01;&#xFF0C;RCH &#x5C06;&#x4F1A;&#x5B9E;&#x73B0;&#x5F7B;&#x5E95;&#x7684; fair launch&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7684;&#x9884;&#x552E;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x7ED9;&#x56E2;&#x961F;&#x6216;&#x8005;&#x6295;&#x8D44;&#x4EBA;&#x9884;&#x7559;&#x4EFB;&#x4F55;&#x7684;&#x4EFD;&#x989D;&#x3002;&#x83B7;&#x5F97; RCH &#x7684;&#x552F;&#x4E00;&#x9014;&#x5F84;&#x5C31;&#x662F;&#x5728; sofa.org &#x7684;&#x751F;&#x6001;&#x534F;&#x8BAE;&#x91CC;&#x8FDB;&#x884C;&#x66F4;&#x591A;&#x7684;&#x4EA4;&#x6613;&#x3002;</p>
<p>Sofa.org &#x901A;&#x8FC7; RCH &#x521B;&#x9020;&#x4E86;&#x4E00;&#x4E2A;&#x5168;&#x65B0;&#x7684;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x6E05;&#x7B97;&#x4F53;&#x7CFB;&#x53CA;&#x7ECF;&#x6D4E;&#x673A;&#x5236;&#xFF0C;&#x628A;&#x751F;&#x6001;&#x672A;&#x6765;&#x6240;&#x6709;&#x6F5C;&#x5728;&#x7684;&#x6536;&#x76CA;&#x90FD;&#x5206;&#x4EAB;&#x7ED9;&#x4EA4;&#x6613;&#x8005;&#xFF1A;</p>
<h2 id="rch-&#x7684;&#x672C;&#x8D28;&#xFF1A;&#x5229;&#x7528;&#x901A;&#x7F29;&#x6765;&#x5B58;&#x50A8;&#x4EA4;&#x6613;&#x7684;&#x4EF7;&#x503C;">RCH &#x7684;&#x672C;&#x8D28;&#xFF1A;&#x5229;&#x7528;&#x901A;&#x7F29;&#x6765;&#x5B58;&#x50A8;&#x4EA4;&#x6613;&#x7684;&#x4EF7;&#x503C;</h2>
<ol>
<li>RCH &#x603B;&#x91CF;&#x53EA;&#x6709; 37,000,000&#xFF08;3700 &#x4E07;&#xFF09;&#x4E2A;</li>
<li>sofa.org &#x751F;&#x6001;&#x5185;&#x4EA7;&#x751F;&#x7684;&#x624B;&#x7EED;&#x8D39;&#x90FD;&#x4F1A;&#x5168;&#x90E8;&#x7528;&#x4E8E;&#x5728; Uniswap &#x7684; LP &#x91CC;&#x8D2D;&#x4E70; RCH &#x5E76;&#x4E14;&#x76F4;&#x63A5; Burn &#x6389;&#x3002;&#x968F;&#x7740;&#x4EA4;&#x6613;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;RCH &#x7684;&#x603B;&#x91CF;&#x5C31;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x5C11;&#xFF0C;RCH &#x53D8;&#x5F97;&#x8D8A;&#x6765;&#x8D8A;&#x7A00;&#x7F3A;&#x3002;<strong>&#x8FD9;&#x6837;&#x5C31;&#x8BA9;&#x6BCF;&#x4E00;&#x7B14;&#x4EA4;&#x6613;&#x7684;&#x4EF7;&#x503C;&#x90FD;&#x7ECF;&#x7531;&#x901A;&#x7F29;&#x88AB;&#x5B58;&#x50A8;&#x5230;&#x4E86;&#x5269;&#x4F59;&#x7684; RCH &#x91CC;</strong>&#xFF0C;&#x4F7F;&#x5F97;&#x6BCF;&#x4E00;&#x4E2A;&#x5269;&#x4F59;&#x7684; RCH &#x4EE3;&#x5E01;&#x7684;&#x4EF7;&#x503C;&#x6301;&#x7EED;&#x5E76;&#x6C38;&#x4E45;&#x5730;&#x4E0A;&#x5347;&#x3002;</li>
<li>&#x5F97;&#x76CA;&#x4E8E;&#x4F9B;&#x7ED9;&#x77ED;&#x7F3A;&#x4E14;&#x6301;&#x7EED;&#x901A;&#x7F29;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x968F;&#x7740; Sofa.org &#x751F;&#x6001;&#x5404;&#x4E2A;&#x534F;&#x8BAE;&#x4EA4;&#x6613;&#x91CF;&#x7684;&#x4E0A;&#x6DA8;&#xFF0C;RCH &#x4EF7;&#x683C;&#x5C06;&#x5FEB;&#x901F;&#x4E0A;&#x6DA8;</li>
</ol>
<h2 id="&#x5982;&#x4F55;&#x83B7;&#x5F97;-rch">&#x5982;&#x4F55;&#x83B7;&#x5F97; RCH</h2>
<p>&#x6BCF;&#x5929;&#x90FD;&#x4F1A;&#x6709;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x7684; RCH &#x4F5C;&#x4E3A;&#x5956;&#x52B1;&#x7A7A;&#x6295;&#x7ED9;&#x6240;&#x6709;&#x53C2;&#x4E0E;&#x4EA4;&#x6613;&#x7684;&#x4EBA;&#xFF0C;&#x4EA4;&#x6613;&#x91CF;&#x66F4;&#x5927;&#x7684;&#x4EBA;&#x53EF;&#x4EE5;&#x6536;&#x5230;&#x66F4;&#x591A;&#x7684; RCH&#xFF0C;&#x628A;&#x4EA4;&#x6613;&#x7684;&#x4EF7;&#x503C;&#x8FD4;&#x8FD8;&#x7ED9;&#x4EA4;&#x6613;&#x8005;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext><mi mathvariant="normal">D</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">l</mi><mi mathvariant="normal">y</mi><mtext>&#xA0;</mtext><mi mathvariant="normal">R</mi><mi mathvariant="normal">C</mi><mi mathvariant="normal">H</mi><mtext>&#xA0;</mtext><mi mathvariant="normal">a</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">p</mi><mtext>&#xA0;</mtext><mi mathvariant="normal">f</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">r</mi><mtext>&#xA0;</mtext><mi mathvariant="normal">a</mi><mtext>&#xA0;</mtext><mi mathvariant="normal">t</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">r</mi></mtext><mo>=</mo><mfrac><mrow><mtext><mi mathvariant="normal">D</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">l</mi><mi mathvariant="normal">y</mi><mtext>&#xA0;</mtext><mi mathvariant="normal">t</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">g</mi><mtext>&#xA0;</mtext><mi mathvariant="normal">v</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">l</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">m</mi><mi mathvariant="normal">e</mi><mtext>&#xA0;</mtext><mi mathvariant="normal">m</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">e</mi><mtext>&#xA0;</mtext><mi mathvariant="normal">b</mi><mi mathvariant="normal">y</mi><mtext>&#xA0;</mtext><mi mathvariant="normal">h</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">m</mi><mi mathvariant="normal">/</mi><mi mathvariant="normal">h</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">r</mi></mtext></mrow><mrow><mtext><mi mathvariant="normal">T</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">l</mi><mtext>&#xA0;</mtext><mi mathvariant="normal">d</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">l</mi><mi mathvariant="normal">y</mi><mtext>&#xA0;</mtext><mi mathvariant="normal">t</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">g</mi><mtext>&#xA0;</mtext><mi mathvariant="normal">v</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">l</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">m</mi><mi mathvariant="normal">e</mi><mtext>&#xA0;</mtext></mtext></mrow></mfrac><mo>&#xD7;</mo><mtext><mi mathvariant="normal">D</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">l</mi><mi mathvariant="normal">y</mi><mtext>&#xA0;</mtext><mi mathvariant="normal">R</mi><mi mathvariant="normal">C</mi><mi mathvariant="normal">H</mi><mtext>&#xA0;</mtext><mi mathvariant="normal">a</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">p</mi><mtext>&#xA0;</mtext><mi mathvariant="normal">d</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">s</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">b</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">d</mi><mtext>&#xA0;</mtext><mi mathvariant="normal">t</mi><mi mathvariant="normal">o</mi><mtext>&#xA0;</mtext><mi mathvariant="normal">a</mi><mi mathvariant="normal">l</mi><mi mathvariant="normal">l</mi><mtext>&#xA0;</mtext><mi mathvariant="normal">t</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">s</mi></mtext></mrow><annotation encoding="application/x-tex">
\text{Daily RCH airdrop for a trader}=\dfrac{\text{Daily trading volume made by him/her}}{\text{Total daily trading volume }}\times \text{Daily RCH airdrop distributed to all traders}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.427em;"></span><span class="strut bottom" style="height:2.30744em;vertical-align:-0.8804400000000001em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord text displaystyle textstyle uncramped"><span class="mord mathrm">Daily&#xA0;RCH&#xA0;airdrop&#xA0;for&#xA0;a&#xA0;trader</span></span><span class="mrel">=</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.6860000000000002em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord text textstyle cramped"><span class="mord mathrm">Total&#xA0;daily&#xA0;trading&#xA0;volume&#xA0;</span></span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord text textstyle uncramped"><span class="mord mathrm">Daily&#xA0;trading&#xA0;volume&#xA0;made&#xA0;by&#xA0;him/her</span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mbin">&#xD7;</span><span class="mord text displaystyle textstyle uncramped"><span class="mord mathrm">Daily&#xA0;RCH&#xA0;airdrop&#xA0;distributed&#xA0;to&#xA0;all&#xA0;traders</span></span></span></span></span></span></p>
<h2 id="rch-&#x4EE3;&#x5E01;&#x7ECF;&#x6D4E;">RCH &#x4EE3;&#x5E01;&#x7ECF;&#x6D4E;</h2>
<p><img src="../../static/CuBNbhvyFoQtCQxnKeDuynOMsYb.png" alt=""></p>
<h3 id="&#x57FA;&#x7840;&#x91D1;&#x5E93;">&#x57FA;&#x7840;&#x91D1;&#x5E93;</h3>
<p>&#x8D85;&#x8FC7; 60% &#x7684; RCH&#xFF0C;25,000,000&#xFF08;2500 &#x4E07;&#xFF09;&#x4E2A; RCH &#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x88AB;&#x9884;&#x6316;&#x51FA;&#x6765;&#xFF0C;&#x548C;&#x4EF7;&#x503C;&#x8D85;&#x8FC7; 500000 &#x7F8E;&#x5143;&#x7684; ETH &#x5171;&#x540C;&#x653E;&#x5230;&#x4EE5;&#x592A;&#x574A;&#x7684; Uniswap L3 &#x91CC;&#x5F62;&#x6210;&#x6700;&#x521D;&#x7684; Liquidity Pool&#xFF0C;&#x8FD9;&#x90E8;&#x5206; RCH &#x548C; ETH &#x88AB;&#x79F0;&#x4E3A;<strong>&#x57FA;&#x7840;&#x91D1;&#x5E93;</strong>&#x3002;</p>
<p><strong>&#x57FA;&#x7840;&#x91D1;&#x5E93;&#x4E0D;&#x5C5E;&#x4E8E;&#x4EFB;&#x4F55;&#x4EBA;&#xFF0C;&#x5B58;&#x5B8C; LP &#x540E;&#x4F1A;&#x76F4;&#x63A5;&#x628A;&#x76F8;&#x5173; uniswap LP token &#x9500;&#x6BC1;</strong>&#xFF0C;&#x786E;&#x4FDD;&#x57FA;&#x7840;&#x91D1;&#x5E93;&#x7684;&#x6D41;&#x52A8;&#x6027;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x88AB;&#x63D0;&#x8D70;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5E02;&#x573A;&#x4E0A;&#x672A;&#x6765;&#x53EF;&#x80FD;&#x65B0;&#x589E;&#x7684; RCH &#x8FDC;&#x5C11;&#x4E8E;&#x88AB;&#x9501;&#x5728; LP &#x91CC;&#x7684;&#xFF0C;RCH &#x4EF7;&#x683C;&#x51E0;&#x4E4E;&#x4E0D;&#x53EF;&#x80FD;&#x4F4E;&#x4E8E;&#x521D;&#x59CB;&#x4EF7;&#x683C;&#x3002;</p>
<h3 id="&#x7ED9;&#x4EA4;&#x6613;&#x8005;&#x7684;&#x7A7A;&#x6295;&#x5956;&#x52B1;">&#x7ED9;&#x4EA4;&#x6613;&#x8005;&#x7684;&#x7A7A;&#x6295;&#x5956;&#x52B1;</h3>
<p>&#x603B;&#x91CF; 12,000,000 &#x4E2A;&#x7684; RCH &#x5C06;&#x6309;&#x7167;&#x8BA1;&#x5212;&#x7A7A;&#x6295;&#x7ED9;&#x751F;&#x6001;&#x7684;&#x4EA4;&#x6613;&#x8005;&#x3002;</p>
<p>&#x521A;&#x5F00;&#x59CB;&#x6BCF;&#x5929;&#x6709; 12500 &#x4E2A; RCH &#x7A7A;&#x6295;&#x7ED9; Sofa.org &#x751F;&#x6001;&#x7684;&#x4EA4;&#x6613;&#x8005;&#xFF0C;&#x6BCF;&#x65E5;&#x7A7A;&#x6295;&#x7684;&#x6570;&#x91CF;&#x9010;&#x6E10;&#x53D8;&#x5C11;&#xFF0C;&#x6BCF;&#x9694; 180 &#x5929;&#x51CF;&#x5C11; 20%&#x3002;</p>
<table>
<thead>
<tr>
<th><strong>Days after launch</strong></th>
<th><strong>Daily Airdrop</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>12,500</td>
</tr>
<tr>
<td>180</td>
<td>10,000</td>
</tr>
<tr>
<td>360</td>
<td>8,000</td>
</tr>
<tr>
<td>540</td>
<td>6,400</td>
</tr>
<tr>
<td>720</td>
<td>5,120</td>
</tr>
<tr>
<td>900</td>
<td>4,096</td>
</tr>
<tr>
<td>1080</td>
<td>3,276.8</td>
</tr>
<tr>
<td>&#x2026;&#x2026;</td>
<td>&#x2026;&#x2026;</td>
</tr>
</tbody>
</table>
<h2 id="rch-&#x5177;&#x6709;&#x5F3A;&#x5927;&#x7684;&#x6297;&#x98CE;&#x9669;&#x80FD;&#x529B;&#x548C;&#x53CD;&#x5468;&#x671F;&#x80FD;&#x529B;&#xFF1A;">RCH &#x5177;&#x6709;&#x5F3A;&#x5927;&#x7684;&#x6297;&#x98CE;&#x9669;&#x80FD;&#x529B;&#x548C;&#x53CD;&#x5468;&#x671F;&#x80FD;&#x529B;&#xFF1A;</h2>
<p><img src="../../static/DofdbT5DTobt1gxqf1HuWYmNsbe.png" alt=""></p>
<h3 id="&#x6765;&#x81EA;&#x6574;&#x4E2A;&#x751F;&#x6001;&#x7684;&#x6B63;&#x5411;&#x5FAA;&#x73AF;">&#x6765;&#x81EA;&#x6574;&#x4E2A;&#x751F;&#x6001;&#x7684;&#x6B63;&#x5411;&#x5FAA;&#x73AF;</h3>
<p>RCH &#x5E01;&#x4EF7;&#x8D8A;&#x9AD8;&#xFF0C;&#x5728; sofa.org &#x751F;&#x6001;&#x4EA4;&#x6613;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x7684;&#x7A7A;&#x6295;&#x4EF7;&#x503C;&#x8D8A;&#x9AD8;&#xFF0C;&#x4ECE;&#x800C;&#x4FC3;&#x8FDB; sofa.org &#x7684;&#x4EA4;&#x6613;&#x91CF;&#x63D0;&#x9AD8;&#xFF1B;&#x800C;&#x968F;&#x7740;&#x4EA4;&#x6613;&#x91CF;&#x8D8A;&#x5927;&#xFF0C;Burn &#x6389;&#x7684; RCH &#x8D8A;&#x591A;&#xFF0C;RCH &#x7684;&#x5E01;&#x4EF7;&#x5C31;&#x4F1A;&#x8D8A;&#x9AD8;&#x3002;</p>
<h3 id="&#x5929;&#x7136;&#x7684;&#x6297;&#x6CE2;&#x52A8;&#x80FD;&#x529B;">&#x5929;&#x7136;&#x7684;&#x6297;&#x6CE2;&#x52A8;&#x80FD;&#x529B;</h3>
<p>RCH &#x662F;&#x5B8C;&#x5168;&#x7684; fair launch&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x4EBA;&#x6216;&#x8005;&#x56E2;&#x961F;&#x5728;&#x521D;&#x59CB;&#x65F6;&#x523B;&#x6301;&#x6709; RCH&#xFF0C;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x7A81;&#x7136;&#x7684;&#x5927;&#x6237;&#x8FDB;&#x884C;&#x629B;&#x552E;&#xFF1B;</p>
<p>&#x57FA;&#x7840;&#x91D1;&#x5E93;&#x7684;&#x6D41;&#x52A8;&#x6027;&#x88AB;&#x9501;&#x6B7B;&#x4E0D;&#x4F1A;&#x64A4;&#x8D70;&#xFF0C;&#x4E0D;&#x4F1A;&#x6D41;&#x52A8;&#x6027;&#x67AF;&#x7AED;&#xFF1B;</p>
<p>&#x53EA;&#x8981; sofa.org &#x6709;&#x4EA4;&#x6613;&#x5C31;&#x4F1A;&#x65E0;&#x9650;&#x901A;&#x7F29;&#xFF1B;</p>
<p>&#x5E01;&#x4EF7;&#x4E0B;&#x8DCC;&#x65F6;&#xFF0C;&#x4EA4;&#x6613;&#x7684;&#x7F8E;&#x5143;&#x624B;&#x7EED;&#x8D39;&#x4F1A;&#x4E70;&#x5230;&#x66F4;&#x591A;&#x7684; RCH &#x5E76;&#x4E14; burn &#x6389;&#xFF0C;&#x52A0;&#x901F;&#x51CF;&#x5C11; RCH &#x7684;&#x6570;&#x91CF;&#xFF0C;&#x7A33;&#x5B9A;&#x5E01;&#x4EF7;&#xFF1B;</p>
<h2 id="&#x65E0;&#x9650;&#x6269;&#x5C55;&#x7684;&#x751F;&#x6001;">&#x65E0;&#x9650;&#x6269;&#x5C55;&#x7684;&#x751F;&#x6001;</h2>
<p>&#x672A;&#x6765;&#x6EE1;&#x8DB3; sofa.org &#x6807;&#x51C6;&#x7684; true Defi &#x9879;&#x76EE;&#x90FD;&#x53EF;&#x4EE5;&#x7533;&#x8BF7;&#x52A0;&#x5165; sofa.org &#x751F;&#x6001;&#x3002;</p>
<h3 id="&#x52A0;&#x5165;&#x751F;&#x6001;&#x7684;&#x597D;&#x5904;">&#x52A0;&#x5165;&#x751F;&#x6001;&#x7684;&#x597D;&#x5904;</h3>
<ol>
<li>&#x83B7;&#x5F97; sofa.org &#x7684; true defi &#x8BA4;&#x8BC1;&#x548C;&#x63A8;&#x5E7F;</li>
<li>&#x9879;&#x76EE;&#x5185;&#x7684;&#x4EA4;&#x6613;&#x4E5F;&#x53EF;&#x4EE5;&#x83B7;&#x5F97; RCH &#x7A7A;&#x6295;</li>
</ol>
<h3 id="&#x52A0;&#x5165;&#x751F;&#x6001;&#x7684;&#x8981;&#x6C42;">&#x52A0;&#x5165;&#x751F;&#x6001;&#x7684;&#x8981;&#x6C42;</h3>
<ol>
<li>&#x6EE1;&#x8DB3; true defi &#x6807;&#x51C6;</li>
<li>&#x5C06;&#x9879;&#x76EE;&#x7684;&#x5168;&#x90E8;&#x6216;&#x8005;&#x4E00;&#x90E8;&#x5206;&#x624B;&#x7EED;&#x8D39;&#x7528;&#x4E8E; Burn RCH</li>
<li>&#x901A;&#x8FC7; SOFA &#x6301;&#x6709;&#x4EBA;&#x7684;&#x96C6;&#x4F53;&#x6295;&#x7968;</li>
</ol>
<p>&#x968F;&#x7740;&#x52A0;&#x5165; sofa.org &#x751F;&#x6001;&#x7684;&#x534F;&#x8BAE;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;&#x4F1A;&#x6709;&#x66F4;&#x591A;&#x7684;&#x4EA4;&#x6613;&#x624B;&#x7EED;&#x8D39;&#x88AB;&#x7528;&#x4E8E; Burn RCH &#x63D0;&#x9AD8;&#x5176;&#x5E01;&#x4EF7;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x5F97;&#x6240;&#x6709;&#x751F;&#x6001;&#x534F;&#x8BAE;&#x7684;&#x4EA4;&#x6613;&#x8005;&#x90FD;&#x83B7;&#x5F97;&#x66F4;&#x9AD8;&#x7684;&#x56DE;&#x62A5;&#x3002;</p>
<p>&#x901A;&#x8FC7; RCH&#xFF0C;sofa.org &#x5EFA;&#x9020;&#x4E86;&#x4E00;&#x5957;&#x5B8C;&#x5168;&#x4E2D;&#x7ACB;&#x7684;&#x4EE3;&#x5E01;&#x4F53;&#x7CFB;&#x6765;&#x4E3A;&#x4EA4;&#x6613;&#x8005;&#x548C;&#x505A;&#x5E02;&#x5546;&#x670D;&#x52A1;&#xFF0C;&#x628A;&#x4EA4;&#x6613;&#x521B;&#x9020;&#x7684;&#x6240;&#x6709;&#x4EF7;&#x503C;&#x90FD;&#x901A;&#x8FC7; RCH &#x7684;&#x65B9;&#x5F0F;&#x56DE;&#x9988;&#x7ED9;&#x6BCF;&#x4E2A;&#x53C2;&#x4E0E;&#x4EA4;&#x6613;&#x7684;&#x4EA4;&#x6613;&#x5458;&#x3002;&#x6211;&#x4EEC;&#x76F8;&#x4FE1;&#x8FD9;&#x4E2A;&#x4F53;&#x7CFB;&#x5C06;&#x4E3A; true web3 &#x7684;&#x91D1;&#x878D;&#x4EA4;&#x6613;&#x5960;&#x57FA;&#xFF0C;&#x6210;&#x4E3A;&#x672A;&#x6765; web3 &#x91D1;&#x878D;&#x4F53;&#x7CFB;&#x4E0D;&#x53EF;&#x6216;&#x7F3A;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01-dual-token-model.html" class="navigation navigation-prev " aria-label="Previous page: 双代币模型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03-sofa.html" class="navigation navigation-next " aria-label="Next page: $SOFA">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"$RCH","level":"1.4.2","depth":2,"next":{"title":"$SOFA","level":"1.4.3","depth":2,"path":"03-tokenomics/03-sofa.md","ref":"03-tokenomics/03-sofa.md","articles":[]},"previous":{"title":"双代币模型","level":"1.4.1","depth":2,"path":"03-tokenomics/01-dual-token-model.md","ref":"03-tokenomics/01-dual-token-model.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh","languages":{"en":"English","zh":"中文"},"gitbook":"*"},"file":{"path":"03-tokenomics/02-rch.md","mtime":"2024-03-20T11:21:23.875Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-20T11:21:45.279Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

