
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>子图 · SOFA.org Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="SOFA.org">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="contracts.html" />
    
    
    <link rel="prev" href="dapp-open-apis.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    SOFA.org 概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../innovating/">
            
                <a href="../innovating/">
            
                    
                    创新下一波 DeFi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../protocols/">
            
                <a href="../protocols/">
            
                    
                    🌏 欢迎来到 SOFA 协议 🌏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../roadmap/">
            
                <a href="../roadmap/">
            
                    
                    路线图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../user-guide/">
            
                <a href="../user-guide/">
            
                    
                    用户指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../user-guide/earn.html">
            
                <a href="../user-guide/earn.html">
            
                    
                    赚取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../user-guide/surge.html">
            
                <a href="../user-guide/surge.html">
            
                    
                    激增
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../user-guide/claim.html">
            
                <a href="../user-guide/claim.html">
            
                    
                    领取您的 $RCH 奖励！🎁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../technical-design/">
            
                <a href="../technical-design/">
            
                    
                    技术设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../technical-design/vault-classification.html">
            
                <a href="../technical-design/vault-classification.html">
            
                    
                    保险库分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../technical-design/risk-prefer.html">
            
                <a href="../technical-design/risk-prefer.html">
            
                    
                    定义您的风险偏好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../technical-design/oracle.html">
            
                <a href="../technical-design/oracle.html">
            
                    
                    预言机构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../technical-design/settlement.html">
            
                <a href="../technical-design/settlement.html">
            
                    
                    链上结算考虑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../technical-design/fees.html">
            
                <a href="../technical-design/fees.html">
            
                    
                    协议费用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../technical-design/automator.html">
            
                <a href="../technical-design/automator.html">
            
                    
                    自动化器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../security/bug-bounty.html">
            
                <a href="../security/bug-bounty.html">
            
                    
                    漏洞赏金计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../security/governance.html">
            
                <a href="../security/governance.html">
            
                    
                    治理框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../security/external.html">
            
                <a href="../security/external.html">
            
                    
                    外部应急与风险因素
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../tokenomics/">
            
                <a href="../tokenomics/">
            
                    
                    代币经济学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../tokenomics/rch-scenario.html">
            
                <a href="../tokenomics/rch-scenario.html">
            
                    
                    假设的 $RCH 流通场景（LP + 累积空投）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../sofa-point/">
            
                <a href="../sofa-point/">
            
                    
                    $SOFA 积分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../faq/">
            
                <a href="../faq/">
            
                    
                    SOFA 常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="./">
            
                <a href="./">
            
                    
                    开发者文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="marketmaker-open-apis.html">
            
                <a href="marketmaker-open-apis.html">
            
                    
                    做市商开放 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="dapp-open-apis.html">
            
                <a href="dapp-open-apis.html">
            
                    
                    DAPP 开放 API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.3" data-path="subgraphs.html">
            
                <a href="subgraphs.html">
            
                    
                    子图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="contracts.html">
            
                <a href="contracts.html">
            
                    
                    部署合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="marketmaker-onboarding-process.html">
            
                <a href="marketmaker-onboarding-process.html">
            
                    
                    做市商入驻流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../links/">
            
                <a href="../links/">
            
                    
                    链接
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >子图</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="子图">子图</h1>
<p>我们通过使用 <a href="https://thegraph.com/" target="_blank">The Graph</a> 的索引协议，支持高效和响应迅速的应用程序开发，提供实时和准确的区块链数据访问。子图是一个强大的工具，允许我们索引存储在以太坊上的数据，并通过 GraphQL 查询这些数据。</p>
<p>以下是如何利用自定义子图在协议内查询相关数据。</p>
<table>
<thead>
<tr>
<th>子图</th>
<th>查询 URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>SOFA 主网</td>
<td><a href="https://gateway.thegraph.com/api/your-api-key/subgraphs/id/5Po2c7F3DiGty1pCRpsDF9yURbpapiWXmkw9ckbafLqe" target="_blank">https://gateway.thegraph.com/api/your-api-key/subgraphs/id/5Po2c7F3DiGty1pCRpsDF9yURbpapiWXmkw9ckbafLqe</a></td>
</tr>
<tr>
<td>SOFA Arbitrum</td>
<td><a href="https://gateway.thegraph.com/api/your-api-key/subgraphs/id/HcQUG7TbdiSUpsNd4QxJ54iAHvD4TjmkUxsTfkgFdhmC" target="_blank">https://gateway.thegraph.com/api/your-api-key/subgraphs/id/HcQUG7TbdiSUpsNd4QxJ54iAHvD4TjmkUxsTfkgFdhmC</a></td>
</tr>
<tr>
<td>SOFA BSC</td>
<td><a href="https://gateway.thegraph.com/api/your-api-key/subgraphs/id/88UgiNTsJjJ15V1GXTRnUxJBza3ZsrYZyUdAiVuRwQbX" target="_blank">https://gateway.thegraph.com/api/your-api-key/subgraphs/id/88UgiNTsJjJ15V1GXTRnUxJBza3ZsrYZyUdAiVuRwQbX</a></td>
</tr>
<tr>
<td>SOFA Polygon</td>
<td><a href="https://gateway.thegraph.com/api/your-api-key/subgraphs/id/5AyRj7tY5HsXznUBCQMKuVbbdcBXQfSRQ5K77wMBwER1" target="_blank">https://gateway.thegraph.com/api/your-api-key/subgraphs/id/5AyRj7tY5HsXznUBCQMKuVbbdcBXQfSRQ5K77wMBwER1</a></td>
</tr>
<tr>
<td>SOFA Sei</td>
<td><a href="https://gateway.thegraph.com/api/your-api-key/subgraphs/id/9NTKYrnPsZASfbe8gx55ZqmViWLwEZNArbkQbC6cXRVb" target="_blank">https://gateway.thegraph.com/api/your-api-key/subgraphs/id/9NTKYrnPsZASfbe8gx55ZqmViWLwEZNArbkQbC6cXRVb</a></td>
</tr>
<tr>
<td>SOFA 自动化主网</td>
<td><a href="https://gateway.thegraph.com/api/your-api-key/subgraphs/id/Ao7xxFupmSqH8imXCCLKK8KJnBwkMrTrkGtFfP78Mqr" target="_blank">https://gateway.thegraph.com/api/your-api-key/subgraphs/id/Ao7xxFupmSqH8imXCCLKK8KJnBwkMrTrkGtFfP78Mqr</a></td>
</tr>
<tr>
<td>SOFA 自动化 Arbitrum</td>
<td><a href="https://gateway.thegraph.com/api/your-api-key/subgraphs/id/7DKnoe1Hqek8BWrmMFKJF6RfNTH9z8th7yHqM7MCYjCt" target="_blank">https://gateway.thegraph.com/api/your-api-key/subgraphs/id/7DKnoe1Hqek8BWrmMFKJF6RfNTH9z8th7yHqM7MCYjCt</a></td>
</tr>
</tbody>
</table>
<h2 id="访问我们的子图">访问我们的子图</h2>
<p>我们为协议的数据创建了特定的子图。这些子图包含从区块链索引的各种实体，例如交易、账户以及与我们的 DeFi 产品相关的特定事件。您可以通过以下步骤在子图中查询数据：</p>
<h3 id="步骤-1：找到端点">步骤 1：找到端点</h3>
<p>找到与您希望交互的子图对应的 GraphQL 端点 URL。它通常显示为一个网页链接。请确保您使用的是最新的端点。</p>
<h3 id="步骤-2：了解模式">步骤 2：了解模式</h3>
<p>模式描述了子图中的实体以及可以执行的查询类型。了解模式对于编写高效查询至关重要。</p>
<h3 id="步骤-3：编写-graphql-查询">步骤 3：编写 GraphQL 查询</h3>
<p>根据模式，您可以开始编写 GraphQL 查询以从子图中查询数据。GraphQL 允许进行非常具体的查询，只请求您感兴趣的字段。例如，如果您想查询每笔交易的详细信息，您可以编写如下查询：</p>
<pre><code>{
  transactions(first: 5) {
    vault
    tradingFeeRate
    totalCollateral
    timestamp
    term
    spreadAPR
    referral
    minter
    makerCollateral
    maker
    id
    hash
    expiry
    collateralAtRiskPercentage
    borrowAPR
    anchorPrices
  }
}
</code></pre><p>这将返回区块链上前五条记录的交易及其相关详细信息。</p>
<h3 id="第4步：发送查询请求">第4步：发送查询请求</h3>
<p>使用任何支持 GraphQL 的 HTTP 客户端发送查询请求。您可以使用命令行工具如 curl，或集成到应用程序中的库，如 apollo-client。通常，请求作为 POST 请求发送到端点 URL。</p>
<p>使用 curl 的示例代码如下：</p>
<pre><code>curl -X POST -H "Content-Type: application/json" --data '{"query": "{ transactions(first: 5) { id vault totalCollateral minter timestamp } }"}'  https://api.studio.thegraph.com/query/77961/sofa-mainnet/version/latest
</code></pre><p>根据实际情况替换 URL。</p>
<h3 id="第5步：分析和使用响应">第5步：分析和使用响应</h3>
<p>发送查询请求后，GraphQL 服务将以 JSON 格式返回响应。您可以在应用程序中处理这些数据或直接在前端显示给用户。</p>
<h2 id="最佳实践">最佳实践</h2>
<ul>
<li><strong>使用查询变量</strong>：如果您经常需要执行结构相同但参数不同的查询，使用查询变量可以更容易地重用您的查询。</li>
<li><strong>处理错误</strong>：除了正常响应外，GraphQL 还可以返回错误信息。确保您的客户端代码能够优雅地处理这些情况。</li>
</ul>
<p>通过遵循上述步骤，您可以有效地使用 The Graph 查询 SOFA 协议上的数据，以支持您的开发项目。请参阅我们的开发者文档和子图相关资源以获取更多信息。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dapp-open-apis.html" class="navigation navigation-prev " aria-label="Previous page: DAPP 开放 API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="contracts.html" class="navigation navigation-next " aria-label="Next page: 部署合约">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"子图","level":"1.11.3","depth":2,"next":{"title":"部署合约","level":"1.11.4","depth":2,"path":"developer/contracts.md","ref":"developer/contracts.md","articles":[]},"previous":{"title":"DAPP 开放 API","level":"1.11.2","depth":2,"path":"developer/dapp-open-apis.md","ref":"developer/dapp-open-apis.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-lunr","-search","search-plus","back-to-top-button","chapter-fold"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"fontsettings":{"theme":"white","family":"sans","size":2},"back-to-top-button":{},"chapter-fold":{},"katex":{"delimiters":[{"left":"$$","right":"$$","display":true},{"left":"\\[","right":"\\]","display":true},{"left":"\\(","right":"\\)","display":false},{"left":"$","right":"$","display":false}]},"search-plus":{},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"SOFA.org","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"SOFA.org Documentation","language":"zh","gitbook":"*"},"file":{"path":"developer/subgraphs.md","mtime":"2025-10-28T02:07:37.338Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2025-10-28T02:07:41.907Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/honkit-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/honkit-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

