
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>安全性 · SOFA.org Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        <meta name="author" content="SOFA.org">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="bug-bounty.html" />
    
    
    <link rel="prev" href="../technical-design/automator.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    SOFA.org 概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../innovating/">
            
                <a href="../innovating/">
            
                    
                    创新下一波 DeFi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../protocols/">
            
                <a href="../protocols/">
            
                    
                    🌏 欢迎来到 SOFA 协议 🌏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../roadmap/">
            
                <a href="../roadmap/">
            
                    
                    路线图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../user-guide/">
            
                <a href="../user-guide/">
            
                    
                    用户指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../user-guide/earn.html">
            
                <a href="../user-guide/earn.html">
            
                    
                    赚取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../user-guide/surge.html">
            
                <a href="../user-guide/surge.html">
            
                    
                    激增
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../user-guide/claim.html">
            
                <a href="../user-guide/claim.html">
            
                    
                    领取您的 $RCH 奖励！🎁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../technical-design/">
            
                <a href="../technical-design/">
            
                    
                    技术设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../technical-design/vault-classification.html">
            
                <a href="../technical-design/vault-classification.html">
            
                    
                    保险库分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../technical-design/risk-prefer.html">
            
                <a href="../technical-design/risk-prefer.html">
            
                    
                    定义您的风险偏好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../technical-design/oracle.html">
            
                <a href="../technical-design/oracle.html">
            
                    
                    预言机构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../technical-design/settlement.html">
            
                <a href="../technical-design/settlement.html">
            
                    
                    链上结算考虑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../technical-design/fees.html">
            
                <a href="../technical-design/fees.html">
            
                    
                    协议费用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../technical-design/automator.html">
            
                <a href="../technical-design/automator.html">
            
                    
                    自动化器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    安全性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="bug-bounty.html">
            
                <a href="bug-bounty.html">
            
                    
                    漏洞赏金计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="governance.html">
            
                <a href="governance.html">
            
                    
                    治理框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="external.html">
            
                <a href="external.html">
            
                    
                    外部应急与风险因素
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../tokenomics/">
            
                <a href="../tokenomics/">
            
                    
                    代币经济学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../tokenomics/rch-scenario.html">
            
                <a href="../tokenomics/rch-scenario.html">
            
                    
                    假设的 $RCH 流通场景（LP + 累积空投）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../sofa-point/">
            
                <a href="../sofa-point/">
            
                    
                    $SOFA 积分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../faq/">
            
                <a href="../faq/">
            
                    
                    SOFA 常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../developer/">
            
                <a href="../developer/">
            
                    
                    开发者文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../developer/marketmaker-open-apis.html">
            
                <a href="../developer/marketmaker-open-apis.html">
            
                    
                    做市商开放 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../developer/dapp-open-apis.html">
            
                <a href="../developer/dapp-open-apis.html">
            
                    
                    DAPP 开放 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../developer/subgraphs.html">
            
                <a href="../developer/subgraphs.html">
            
                    
                    子图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../developer/contracts.html">
            
                <a href="../developer/contracts.html">
            
                    
                    部署合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../developer/marketmaker-onboarding-process.html">
            
                <a href="../developer/marketmaker-onboarding-process.html">
            
                    
                    做市商入驻流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../links/">
            
                <a href="../links/">
            
                    
                    链接
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >安全性</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="安全">安全</h1>
<p>安全是任何去中心化平台的基石和基础。我们将协议安全定义为涵盖资产安全、个人信息保护和智能合约可靠性。针对这些考虑因素，我们从合约设计到协议监控实施了一系列严格的安全措施。</p>
<h2 id="简单即更安全">简单即更安全</h2>
<p>SOFA 的智能合约承载了平台的核心功能，遵循“<strong>简单即更安全</strong>”的原则。该原则旨在避免不必要的复杂性，以减少潜在的安全风险。智能合约之间的交互经过精心设计，以确保流程简洁明了，从而最大限度地减少错误和漏洞的可能性。此外，<strong>协议的所有智能合约都是开源和透明的，为任何第三方观察者提供完整的可审计路径</strong>。</p>
<h2 id="升级机制">升级机制</h2>
<p>所有 Vault 合约将继承 OpenZepplin 的可升级合约。经治理投票批准后，<strong>合约可以在不更改合约钱包地址的情况下进行逻辑升级，以确保资产安全</strong>。此机制允许在最小干扰下修复漏洞和优化功能。</p>
<h3 id="多次智能合约审计">多次智能合约审计</h3>
<p><strong>SOFA 将继续寻求行业顶级安全公司的专业智能合约审计确认</strong>，以识别和修复潜在的安全缺陷。在项目启动时，SOFA 的合约代码将经过多轮严格检查，以达到可用的最高安全审计标准。此外，在任何重大协议或功能升级时，将重复相同的严格审计过程。</p>
<p>在此查看我们的审计报告。</p>
<ul>
<li><a href="https://github.com/zenith-security/reports/blob/main/reports/Audit%20Report%20-%20Sofa%20%28May%202024%29.pdf" target="_blank">Code4rena(Zenith)</a></li>
<li><a href="https://github.com/peckshield/publications/blob/master/audit_reports/PeckShield-Audit-Report-Sofa-v1.0.pdf" target="_blank">Peckshield</a></li>
<li><a href="https://github.com/sigp/public-audits/blob/master/reports/sofa/review.pdf" target="_blank">SigmaPrime</a></li>
<li><a href="https://github.com/zenith-security/reports/blob/main/reports/Audit%20Report%20-%20Sofa%20Automator%28Oct%202024%29.pdf" target="_blank">Automator audited by Code4rena(Zenith)</a></li>
<li><a href="https://github.com/zenith-security/reports/blob/main/reports/Zenith%20Audit%20Report%20-%20Sofa%20Automator%202.0.pdf" target="_blank">Automator2.0 audited by Code4rena(Zenith)</a></li>
<li><a href="https://reports.electisec.com/reports/01-2025-Sofa-Protocol" target="_blank">Automator2.0 &amp; Dual Currency audited by yAudit</a></li>
</ul>
<h2 id="247-异常活动监控">24/7 异常活动监控</h2>
<p>为了持续确保资产安全，<strong>SOFA 实施了一个 24/7 异常活动监控系统</strong>，覆盖整个协议。该系统可以实时检测和响应异常交易模式或行为，例如潜在的安全攻击或异常资金流动。在检测到威胁时，我们的监控系统可以快速触发警报并采取必要措施以防止协议损害。</p>
<h2 id="去中心化攻击抵抗">去中心化攻击抵抗</h2>
<p>作为原生 DeFi 协议，SOFA 运行在去中心化服务器网络上，这意味着<strong>由于单点故障导致系统停机的风险极小</strong>。借助区块链的分布式架构，数据在各个节点之间复制和存储，增强了系统的弹性和对网络攻击的抵抗力。</p>
<p>去中心化服务器解决方案相较于传统数据服务器提供以下优势：</p>
<ul>
<li><strong>增强稳定性</strong>：通过在全球范围内分散服务节点，我们可以确保网站和 dApp 服务的高可靠性，为协议用户提供不中断的服务。</li>
<li><strong>提高可用性</strong>：去中心化结构确保没有可能成为瓶颈或单点故障的中央节点。</li>
<li><strong>攻击抵抗</strong>：恶意行为者需要同时破坏多个节点才能影响服务，这大大降低了成功的可能性，并增强了协议的安全性。</li>
</ul>
<h2 id="保护用户隐私">保护用户隐私</h2>
<p>```</p>
<p>除了坚持我们的去中心化原则之外，SOFA 还是用户隐私和数据保护的坚定支持者。<strong>该协议不会收集或存储任何可用于识别用户身份的个人信息，钱包地址除外</strong>。</p>
<p>通过审慎的合约设计、专业的审计验证、全天候监控和去中心化运营，SOFA 致力于为所有 DeFi 用户提供一个安全、可靠且保护隐私的环境。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../technical-design/automator.html" class="navigation navigation-prev " aria-label="Previous page: 自动化器">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="bug-bounty.html" class="navigation navigation-next " aria-label="Next page: 漏洞赏金计划">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"安全性","level":"1.7","depth":1,"next":{"title":"漏洞赏金计划","level":"1.7.1","depth":2,"path":"security/bug-bounty.md","ref":"security/bug-bounty.md","articles":[]},"previous":{"title":"自动化器","level":"1.6.6","depth":2,"path":"technical-design/automator.md","ref":"technical-design/automator.md","articles":[]},"articles":[{"title":"漏洞赏金计划","level":"1.7.1","depth":2,"path":"security/bug-bounty.md","ref":"security/bug-bounty.md","articles":[]},{"title":"治理框架","level":"1.7.2","depth":2,"path":"security/governance.md","ref":"security/governance.md","articles":[]},{"title":"外部应急与风险因素","level":"1.7.3","depth":2,"path":"security/external.md","ref":"security/external.md","articles":[]}],"dir":"ltr"},"config":{"plugins":["katex","-lunr","-search","search-plus","back-to-top-button","chapter-fold"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"fontsettings":{"theme":"white","family":"sans","size":2},"back-to-top-button":{},"chapter-fold":{},"katex":{"delimiters":[{"left":"$$","right":"$$","display":true},{"left":"\\[","right":"\\]","display":true},{"left":"\\(","right":"\\)","display":false},{"left":"$","right":"$","display":false}]},"search-plus":{},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"SOFA.org","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"SOFA.org Documentation","language":"zh","gitbook":"*"},"file":{"path":"security/README.md","mtime":"2025-06-23T06:34:10.847Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-06-23T06:43:50.779Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/honkit-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/honkit-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

