
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Oracles · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04-settlement.html" />
    
    
    <link rel="prev" href="02-positions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    OUR PROTOCOL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01-vaults.html">
            
                <a href="01-vaults.html">
            
                    
                    Vaults
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="02-positions.html">
            
                <a href="02-positions.html">
            
                    
                    Positions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="03-oracles.html">
            
                <a href="03-oracles.html">
            
                    
                    Oracles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="04-settlement.html">
            
                <a href="04-settlement.html">
            
                    
                    Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="05-fees.html">
            
                <a href="05-fees.html">
            
                    
                    Fees
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="06-referral.html">
            
                <a href="06-referral.html">
            
                    
                    Referral
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="07-security.html">
            
                <a href="07-security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="08-governance.html">
            
                <a href="08-governance.html">
            
                    
                    Governance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="09-roadmap.html">
            
                <a href="09-roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Step-by-Step Guide
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    TOKENOMICS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03-tokenomics/01-dual-token-model.html">
            
                <a href="../03-tokenomics/01-dual-token-model.html">
            
                    
                    Dual-token Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03-tokenomics/02-rch.html">
            
                <a href="../03-tokenomics/02-rch.html">
            
                    
                    $RCH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03-tokenomics/03-sofa.html">
            
                <a href="../03-tokenomics/03-sofa.html">
            
                    
                    $SOFA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    DEVELOPERS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04-developers/01-marketmaker-open-apis.html">
            
                <a href="../04-developers/01-marketmaker-open-apis.html">
            
                    
                    Open APIs for Market Maker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04-developers/02-dapp-open-apis.html">
            
                <a href="../04-developers/02-dapp-open-apis.html">
            
                    
                    Open APIs for Dapp Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04-developers/02-subgraphs.md">
            
                <span>
            
                    
                    Subgraphs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04-developers/03-bug-bounty.md">
            
                <span>
            
                    
                    Bug Bounty
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    RESOURCES
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05-resources/01-links.html">
            
                <a href="../05-resources/01-links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05-resources/02-audits.html">
            
                <a href="../05-resources/02-audits.html">
            
                    
                    Audits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05-resources/03-deployment.html">
            
                <a href="../05-resources/03-deployment.html">
            
                    
                    Deployment Address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05-resources/04-faq.html">
            
                <a href="../05-resources/04-faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Oracles</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="oracles">Oracles</h1>
<p>In the world of cryptocurrencies and decentralized finance (DeFi), obtaining off-chain data in a timely and accurate manner is crucial. Smart contracts cannot directly access external systems or data sources, and oracles bridge this gap by bringing information from the outside world into the blockchain. Sofa.org fully utilizes oracles to provide users with trustworthy data services, ensuring transparency and traceability in the settlement process. The ChainLink oracle service, known for its high degree of decentralization, reliability, and adaptability, has been chosen as our primary means of accessing off-chain data.</p>
<p>Every product requires price data for final settlement upon maturity. In our protocol, there are two types of price data. One is the price of the underlying asset at the time of expiration (SmartTrend), and the other is a price that needs to be calculated from historical prices (DNT).</p>
<h2 id="price-at-expire">Price at Expire</h2>
<p>Obtaining the current price of an underlying asset on-chain through an oracle is quite common, with many protocols building their applications based on this.
Typically, there are two ways: one is by calling contracts from DEXs like Uniswap to get the Price or Twap Price of the underlying asset, and the other is by obtaining the asset price through Data Feeds provided by an Oracle Service like ChainLink. Considering the need for the Settle Price to be as close as possible to CeFi exchange prices (for ease of hedging by users or market makers) and for security reasons (to avoid manipulation and attacks), we choose ChainLink&apos;s Data Feeds as the Oracle for Price at Expire.</p>
<h2 id="price-from-history">Price from History</h2>
<p>For products like DNT, we need to know the highest/lowest price of the Token from the time it was minted to its expiration to calculate the final Payoff. Common on-chain Oracles cannot provide this data, or even if it is theoretically possible, it is not feasible in practice (theoretically, it would require iterating through each price point for statistics, and the prices provided by on-chain oracles are not continuous in time).
So, how do we obtain Price from History? Do we need to deploy our Oracle contract and feed the price ourselves? Wouldn&apos;t that make it less decentralized? Thanks to industry development, we can now use ChainLink&apos;s Functions product to call off-chain APIs in a decentralized manner and publish the obtained data on-chain through decentralized nodes. Afterwards, we can use this data just like using Data Feeds.</p>
<h2 id="chainlink-data-feeds-spot-price-service">ChainLink Data Feeds Spot Price Service</h2>
<p>To ensure that the settlement price reflects the real market situation, Sofa.org uses ChainLink Data Feeds to obtain spot prices. ChainLink Data Feeds are a set of decentralized data sources that aggregate price information from different exchanges to provide highly accurate and stable asset price data. In this way, our smart contracts can access real-time price data, ensuring that trades and contract executions are based on the latest and fairest market conditions.</p>
<h2 id="chainlink-functions-historical-price-service">ChainLink Functions Historical Price Service</h2>
<p>When determining the value of certain derivatives and financial products, historical price data becomes equally important. For this, we use ChainLink Functions to obtain historical prices from renowned trading platforms like Coinbase. ChainLink Functions is a custom oracle feature that allows smart contracts to call a single API to obtain any required data. With the flexibility provided by ChainLink Functions, we can tailor the way we obtain historical data to support our complex financial logic and product design.</p>
<p><img src="../../static/VXMmbJXRnonLUVxnWxXuBqF5sBb.png" alt=""></p>
<h2 id="chainlink-automation-regular-update-service">ChainLink Automation Regular Update Service</h2>
<p>To ensure that price information on the blockchain is always up-to-date, Sofa.org utilizes ChainLink Automation to guarantee that prices are automatically updated and pushed to the blockchain on a regular basis. ChainLink Automation (formerly known as ChainLink Keepers) offers a decentralized network where smart contracts can schedule and automatically execute complex tasks, such as regularly updating data, triggering events, or making critical contract adjustments. This automation ensures that the prices on the blockchain always reflect the latest market conditions, providing the necessary real-time data for decentralized applications using our platform.</p>
<p><img src="../../static/I47jbtqyyoanUMxrZNTu0gQosDg.png" alt=""></p>
<h2 id="traceability-and-decentralization">Traceability and Decentralization</h2>
<p>The entire process of obtaining and using price data is fully decentralized, achieving traceability at the contract level. Our advocacy for transparent processing ensures that every step within the system is open and verifiable by users. Users can view the source of each price update, including the specific data providers and their aggregation logic.</p>
<h2 id="continuous-innovation-in-oracle-services">Continuous Innovation in Oracle Services</h2>
<p>Years of practice have proven the reliability and security of ChainLink&apos;s oracle services, making them trustworthy. As the industry evolves and new technologies emerge, Sofa.org is also actively exploring and adopting a more diverse range of oracle services. This aims to enhance data security, reduce the risk of reliance on a single service, and ensure that our services keep pace with the latest market developments.</p>
<p>Oracles, as the critical link between the blockchain and the external world, are the foundation for ensuring the reliability of DeFi products. Through a suite of services from ChainLink, combined with other high-quality oracle resources, Sofa.org offers users a robust, transparent, decentralized, and sustainable data acquisition system. This safeguards user interests and ensures the stable operation of the platform.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02-positions.html" class="navigation navigation-prev " aria-label="Previous page: Positions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04-settlement.html" class="navigation navigation-next " aria-label="Next page: Settlement">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Oracles","level":"1.2.3","depth":2,"next":{"title":"Settlement","level":"1.2.4","depth":2,"path":"01-our-protocol/04-settlement.md","ref":"01-our-protocol/04-settlement.md","articles":[]},"previous":{"title":"Positions","level":"1.2.2","depth":2,"path":"01-our-protocol/02-positions.md","ref":"01-our-protocol/02-positions.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","languages":{"en":"English","zh":"中文"},"gitbook":"*"},"file":{"path":"01-our-protocol/03-oracles.md","mtime":"2024-03-07T08:13:57.944Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-07T09:15:34.352Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

