
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Security · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="08-governance.html" />
    
    
    <link rel="prev" href="06-referral.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    INTRODUCTION
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    OUR PROTOCOL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01-vaults.html">
            
                <a href="01-vaults.html">
            
                    
                    Vaults
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="02-positions.html">
            
                <a href="02-positions.html">
            
                    
                    Tokenized Positions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="03-oracles.html">
            
                <a href="03-oracles.html">
            
                    
                    Oracles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="04-settlement.html">
            
                <a href="04-settlement.html">
            
                    
                    Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="05-fees.html">
            
                <a href="05-fees.html">
            
                    
                    Fees
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="06-referral.html">
            
                <a href="06-referral.html">
            
                    
                    Referral
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7" data-path="07-security.html">
            
                <a href="07-security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="08-governance.html">
            
                <a href="08-governance.html">
            
                    
                    Governance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="09-roadmap.html">
            
                <a href="09-roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Step-by-Step Guide
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    TOKENOMICS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03-tokenomics/01-dual-token-model.html">
            
                <a href="../03-tokenomics/01-dual-token-model.html">
            
                    
                    Dual-token Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03-tokenomics/02-rch.html">
            
                <a href="../03-tokenomics/02-rch.html">
            
                    
                    $RCH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03-tokenomics/03-sofa.html">
            
                <a href="../03-tokenomics/03-sofa.html">
            
                    
                    $SOFA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    DEVELOPERS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04-developers/01-marketmaker-open-apis.html">
            
                <a href="../04-developers/01-marketmaker-open-apis.html">
            
                    
                    Open APIs for Market Maker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04-developers/02-dapp-open-apis.html">
            
                <a href="../04-developers/02-dapp-open-apis.html">
            
                    
                    Open APIs for Dapp Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04-developers/03-subgraphs.html">
            
                <a href="../04-developers/03-subgraphs.html">
            
                    
                    Subgraphs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04-developers/04-bug-bounty.html">
            
                <a href="../04-developers/04-bug-bounty.html">
            
                    
                    Bug Bounty
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    RESOURCES
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05-resources/01-links.html">
            
                <a href="../05-resources/01-links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05-resources/02-audits.html">
            
                <a href="../05-resources/02-audits.html">
            
                    
                    Audits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05-resources/03-deployment.html">
            
                <a href="../05-resources/03-deployment.html">
            
                    
                    Deployment Address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05-resources/04-faq.html">
            
                <a href="../05-resources/04-faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Security</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="security">Security</h1>
<p>At Sofa.org, we firmly believe that security is the cornerstone of building and maintaining a trustworthy decentralized finance (DeFi) platform. Security encompasses asset safety, personal information protection, and the reliability of smart contracts, among other aspects. We have implemented a series of stringent security measures, from contract design to continuous monitoring, to ensure comprehensive protection of users&apos; assets and privacy.</p>
<h2 id="simplicity-equals-security">Simplicity Equals Security</h2>
<p>Sofa.org&apos;s smart contracts, which carry the platform&apos;s core functionalities, follow the principle of &quot;simplicity equals security.&quot; This principle avoids unnecessary complexity, reducing potential security risks. The interaction between smart contracts is meticulously designed to ensure an efficient and clear logical process, thereby minimizing the possibility of errors and vulnerabilities. The contracts are open source and transparent, allowing anyone to review them.</p>
<h2 id="pause-mechanism">Pause Mechanism</h2>
<p>All Vault contracts can be paused by the protocol administrators in case of emergencies. In the paused state, all activities will cease, thus preventing potential asset losses.</p>
<h2 id="upgrade-mechanism">Upgrade Mechanism</h2>
<p>All Vault contracts inherit from OpenZepplin&apos;s Upgradeable contracts. With governance vote approval, contracts can be logically upgraded without changing the contract address, ensuring asset safety. This allows for the fixing of vulnerabilities or optimization of functionalities.</p>
<h2 id="multiple-rounds-of-audits-by-top-security-firms">Multiple Rounds of Audits by Top Security Firms</h2>
<p>We recognize that third-party professional scrutiny is crucial for identifying and fixing potential security flaws. Therefore, Sofa.org&apos;s contract code has undergone multiple rounds of audits by top security companies known for their reputation in the smart contract security field, providing the highest standard of security audit services. With each update or addition of new functionalities, we conduct rigorous security audits again.</p>
<h2 id="247-anomaly-activity-monitoring">24/7 Anomaly Activity Monitoring</h2>
<p>To continuously ensure asset safety, Sofa.org has implemented a 24/7 anomaly activity monitoring system. This system can detect and respond to unusual transaction patterns or behaviors in real-time, such as potential security attacks or abnormal fund flows. Upon detecting threats, our monitoring system can quickly trigger alerts and take necessary steps to prevent losses.</p>
<h2 id="decentralized-attack-resistance">Decentralized Attack Resistance</h2>
<p>Sofa.org operates on a decentralized server network, meaning there is no risk of system downtime due to a single point of failure. In this distributed architecture, data is replicated and stored across various nodes, enhancing the system&apos;s resilience and resistance to attacks. Unlike traditional centralized server architectures, it is difficult for attackers to target a single point of attack; even if one or some nodes are compromised, the rest of the network can still maintain service, ensuring the availability and continuity of user assets.</p>
<p>Decentralized servers offer us a series of advantages:</p>
<ul>
<li><strong>Enhanced Stability</strong>: By dispersing service nodes worldwide, we ensure high stability for our websites and application services, allowing users to access them safely at any time.</li>
<li><strong>Improved Availability</strong>: The decentralized structure means there are no central nodes that could become bottlenecks or failure points, thereby ensuring high availability.</li>
<li><strong>Reduced Risk of Attack</strong>: Attackers would need to compromise multiple nodes simultaneously to impact the service, significantly increasing the difficulty of attacks and strengthening security measures.</li>
</ul>
<h2 id="protecting-user-privacy">Protecting User Privacy</h2>
<p>On top of decentralization, we provide deep protection for user privacy. All operations conducted by users on the Sofa.org platform can be performed anonymously; we do not collect or store any personal information that can be used to identify users.</p>
<p>Interacting through blockchain wallets, users maintain complete anonymity and autonomy. They can control their funds and data without worrying about the risk of personal information leakage. This design not only protects users&apos; privacy rights but also offers them a secure trading environment free from external scrutiny.</p>
<p>Sofa.org is dedicated to providing a safe, reliable, and privacy-protecting DeFi service. With concise contract design, professional audit cooperation, round-the-clock monitoring, and decentralized operations, we create a serene and secure DeFi usage environment for users. The security of users&apos; assets and privacy is our utmost mission, and we continue to innovate in technology and measures to maintain a leading position in the entire DeFi field.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="06-referral.html" class="navigation navigation-prev " aria-label="Previous page: Referral">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="08-governance.html" class="navigation navigation-next " aria-label="Next page: Governance">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Security","level":"1.2.7","depth":2,"next":{"title":"Governance","level":"1.2.8","depth":2,"path":"01-our-protocol/08-governance.md","ref":"01-our-protocol/08-governance.md","articles":[]},"previous":{"title":"Referral","level":"1.2.6","depth":2,"path":"01-our-protocol/06-referral.md","ref":"01-our-protocol/06-referral.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","languages":{"en":"English","zh":"中文"},"gitbook":"*"},"file":{"path":"01-our-protocol/07-security.md","mtime":"2024-03-07T10:43:03.849Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-20T11:10:50.536Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

