
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>赚取 · SOFA.org Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        <meta name="author" content="SOFA.org">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="surge.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    SOFA.org 概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../innovating/">
            
                <a href="../innovating/">
            
                    
                    创新下一波 DeFi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../protocols/">
            
                <a href="../protocols/">
            
                    
                    🌏 欢迎来到 SOFA 协议 🌏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../roadmap/">
            
                <a href="../roadmap/">
            
                    
                    路线图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    用户指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="earn.html">
            
                <a href="earn.html">
            
                    
                    赚取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="surge.html">
            
                <a href="surge.html">
            
                    
                    激增
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="claim.html">
            
                <a href="claim.html">
            
                    
                    领取您的 $RCH 奖励！🎁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../technical-design/">
            
                <a href="../technical-design/">
            
                    
                    技术设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../technical-design/vault-classification.html">
            
                <a href="../technical-design/vault-classification.html">
            
                    
                    保险库分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../technical-design/risk-prefer.html">
            
                <a href="../technical-design/risk-prefer.html">
            
                    
                    定义您的风险偏好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../technical-design/oracle.html">
            
                <a href="../technical-design/oracle.html">
            
                    
                    预言机构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../technical-design/settlement.html">
            
                <a href="../technical-design/settlement.html">
            
                    
                    链上结算考虑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../technical-design/fees.html">
            
                <a href="../technical-design/fees.html">
            
                    
                    协议费用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../technical-design/automator.html">
            
                <a href="../technical-design/automator.html">
            
                    
                    自动化器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../security/bug-bounty.html">
            
                <a href="../security/bug-bounty.html">
            
                    
                    漏洞赏金计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../security/governance.html">
            
                <a href="../security/governance.html">
            
                    
                    治理框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../security/external.html">
            
                <a href="../security/external.html">
            
                    
                    外部应急与风险因素
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../tokenomics/">
            
                <a href="../tokenomics/">
            
                    
                    代币经济学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../tokenomics/rch-scenario.html">
            
                <a href="../tokenomics/rch-scenario.html">
            
                    
                    假设的 $RCH 流通场景（LP + 累积空投）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../sofa-point/">
            
                <a href="../sofa-point/">
            
                    
                    $SOFA 积分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../faq/">
            
                <a href="../faq/">
            
                    
                    SOFA 常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../developer/">
            
                <a href="../developer/">
            
                    
                    开发者文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../developer/marketmaker-open-apis.html">
            
                <a href="../developer/marketmaker-open-apis.html">
            
                    
                    做市商开放 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../developer/dapp-open-apis.html">
            
                <a href="../developer/dapp-open-apis.html">
            
                    
                    DAPP 开放 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../developer/subgraphs.html">
            
                <a href="../developer/subgraphs.html">
            
                    
                    子图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../developer/contracts.html">
            
                <a href="../developer/contracts.html">
            
                    
                    部署合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../developer/marketmaker-onboarding-process.html">
            
                <a href="../developer/marketmaker-onboarding-process.html">
            
                    
                    做市商入驻流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../links/">
            
                <a href="../links/">
            
                    
                    链接
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >赚取</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="收益">收益</h1>
<h2 id="区间限价"><strong>区间限价</strong></h2>
<h3 id="步骤-1：选择您的产品"><strong>步骤 1：选择您的产品</strong></h3>
<p>→ 导航到协议选项卡并点击收益。<br></br>→ 选择<strong>区间限价</strong>结构化产品。</p>
<p>→ 选择您偏好的基础资产——BTC 或 ETH。</p>
<p>→ 选择您所选资产的<strong>热门推荐交易</strong>之一。</p>
<p><img src="../../static/Rw2ObN8mhoHykWx7xJduHjstsag.png" alt=""></img></p>
<h3 id="步骤-2：查看交易详情"><strong>步骤 2：查看交易详情</strong></h3>
<p>→ 弹出窗口将显示所有相关的交易信息，包括结算日期、下限和上限、基础收益、基础+ RCH、潜在收益以及在各种情境下的潜在结果。</p>
<p>→ 在<strong>存款金额</strong>框中输入您想要的 USDT 金额<br></br>→ 点击<strong>存款</strong><br></br>→ 您的钱包将弹出一个确认窗口。</p>
<p><img src="../../static/OobQbfpSpokzqBxylDYuQFgZsTf.png" alt=""></img></p>
<p><strong>如果您希望自定义任何细节，请继续执行步骤 3。</strong></p>
<h3 id="步骤-3：自定义您的交易"><strong>步骤 3：自定义您的交易</strong></h3>
<p>→ 点击<strong>自定义</strong>图标，可以从收益主页或步骤 2 中提到的产品详情页进入。</p>
<p>→ 在自定义页面，您可以修改您的交易设置。选择您想要的参数：</p>
<p><strong>基础收益</strong><br></br><strong>到期日期（即结算日期）</strong><br></br><strong>下限价格 (B1) 和上限价格 (B2)</strong><br></br><strong>存款金额</strong></p>
<p>然后点击<strong>请求报价</strong>。</p>
<p>→ 设置参数后，点击 <strong>存款</strong> 继续。</p>
<p><img src="../../static/W9VVbd93fo8OaYxz699uGa3bsDd.png" alt=""></img></p>
<h3 id="步骤-4：确认您的交易"><strong>步骤 4：确认您的交易</strong></h3>
<p>当出现提示时，与以下窗口交互以确认交易：</p>
<ol>
<li><strong>签名请求</strong>：首先会出现一个签名请求窗口。点击 <strong>签名</strong> 进行授权。</li>
<li><strong>交易执行</strong>：签名后，会出现一个确认窗口。点击 <strong>确认</strong> 完成交易。</li>
</ol>
<p>✅ 确保完成这两个操作以成功进行交易。</p>
<p><img src="../../static/Qbdbb1dHgo6wCVx0SYeuN4Dhsyc.png" alt=""></img></p>
<p><img src="../../static/D6g0bGMRroELTZxO0JruvNvFsBc.png" alt=""></img></p>
<h3 id="步骤-5：交易执行"><strong>步骤 5：交易执行</strong></h3>
<p>→ 恭喜！您的交易已成功提交到链上。✅</p>
<p><img src="../../static/GHHVbPI0royh5RxSOxHuYgtBsOe.png" alt=""></img></p>
<h3 id="步骤-6：监控您的仓位"><strong>步骤 6：监控您的仓位</strong></h3>
<p>→ 访问 <strong>仓位</strong> 标签以查看交易执行后的交易详情。</p>
<p><img src="../../static/AgV8bAYbVotrzBxs0uauHKnOszg.png" alt=""></img></p>
<p><img src="../../static/GDLhboxXDoQ7VGxjZAgupxnYsKc.png" alt=""></img></p>
<h3 id="步骤-7：领取您的收益"><strong>步骤 7：领取您的收益</strong></h3>
<p>→ 在结算（到期）日期，前往 <strong>仓位</strong> 标签，打开您的交易单并点击 <strong>领取</strong> 以接收您的收益。</p>
<p><strong>注意：</strong></p>
<p>对于 Earn 产品（有担保），所有存入的金额将被质押在 Aave 协议中以产生被动收益。此外，Aave 收益的一部分将被保留作为基础收益，其余部分将用于期权策略以产生潜在的上行收益。</p>
<h2 id="牛市趋势"><strong>牛市趋势</strong></h2>
<h3 id="步骤-1：选择您的产品"><strong>步骤 1：选择您的产品</strong></h3>
<p>→ 导航到协议选项卡并点击赚取。</p>
<p>→ 选择 <strong>牛市趋势</strong> 结构化产品。</p>
<p>→ 选择您偏好的基础资产—BTC 或 ETH。</p>
<p>→ 选择为您选择的资产列出的热门交易之一。</p>
<p><img src="../../static/Zxlnb2K2zoiuyoxjKAyu2Ocpskc.png" alt=""></img></p>
<h3 id="步骤-2：查看交易详情"><strong>步骤 2：查看交易详情</strong></h3>
<p>→ 弹出窗口将显示所有相关的交易信息，包括结算日期、下限和上限价格、基础收益、基础+ RCH、潜在收益以及在各种情景下的潜在结果。</p>
<p>→ 在 <strong>存款金额</strong> 框中输入您想要的 USDT 数量
→ 点击<strong>存款</strong>
→ 您的钱包将弹出一个确认窗口。</p>
<p><strong>如果您希望自定义任何细节，请继续到步骤 3。</strong></p>
<p><img src="../../static/L1XkbcRFMoFBeoxcW6nu2bLmscb.png" alt=""></img></p>
<h3 id="步骤-3：自定义您的交易"><strong>步骤 3：自定义您的交易</strong></h3>
<p>→ 点击 <strong>自定义</strong> 图标，可以从赚取主页或步骤 2 中提到的产品详情页面进入。</p>
<p>→ 在自定义页面，您可以修改交易设置。选择您想要的参数：
<strong>基础收益</strong>
<strong>到期日期（即结算日期）</strong>
<strong>下限价格 (K1) 和上限价格 (K2)</strong>
<strong>存款金额</strong></p>
<p>然后点击 <strong>请求报价</strong>。</p>
<p>→ 设置参数后，点击 <strong>存款</strong> 继续</p>
<p><img src="../../static/WbHdbcj6foI3QTx0BmZuBQGSsAf.png" alt=""></img></p>
<h3 id="步骤-4：确认您的交易"><strong>步骤 4：确认您的交易</strong></h3>
<p>在提示时，与以下窗口交互以确认交易：</p>
<ol>
<li><strong>签名请求</strong>：首先会出现一个签名请求窗口。点击<strong>签名</strong>以授权。</li>
<li><strong>交易执行</strong>：签名后，会出现一个确认窗口。点击<strong>确认</strong>以完成交易。</li>
</ol>
<p>✅ 确保完成这两个操作以成功进行交易。</p>
<p><img src="../../static/YqE3bsFF8o6RKGxGrDwu5to0s5b.png" alt=""></img></p>
<p><img src="../../static/EncvbtyNco9nngxnLflu0Q0asdf.png" alt=""></img></p>
<h3 id="步骤-5：交易执行"><strong>步骤 5：交易执行</strong></h3>
<p>→ 恭喜！您的交易已成功提交到链上。✅</p>
<p><img src="../../static/WsV9bT399ooDd4xMrjDuScz9seb.png" alt=""></img></p>
<h3 id="步骤-6：监控您的仓位"><strong>步骤 6：监控您的仓位</strong></h3>
<p>→ 访问<strong>仓位</strong>选项卡以查看交易执行后的交易详情。</p>
<p><img src="../../static/TkaKbxeE6o9ifxxNLtiuoqbTsSe.png" alt=""></img></p>
<p><img src="../../static/AGc2bUsKqoZMMexoBPPuTZnqsVb.png" alt=""></img></p>
<h3 id="步骤-7：领取您的收益"><strong>步骤 7：领取您的收益</strong></h3>
<p>→ 在结算（到期）日，进入<strong>仓位</strong>选项卡，打开您的交易票据，并点击<strong>领取</strong>以接收您的收益。</p>
<p><strong>注意：</strong></p>
<blockquote>
<p>对于 Earn 产品（有保障），所有存入的金额将被质押在 Aave 协议中以产生被动收益。此外，Aave 收益的一部分将保留为基础收益，其余部分将用于期权策略以产生潜在的上行收益。</p>
</blockquote>
<h2 id="熊市趋势"><strong>熊市趋势</strong></h2>
<p>遵循与牛市趋势产品相同的步骤。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 用户指南">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="surge.html" class="navigation navigation-next " aria-label="Next page: 激增">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"赚取","level":"1.5.1","depth":2,"next":{"title":"激增","level":"1.5.2","depth":2,"path":"user-guide/surge.md","ref":"user-guide/surge.md","articles":[]},"previous":{"title":"用户指南","level":"1.5","depth":1,"path":"user-guide/README.md","ref":"user-guide/README.md","articles":[{"title":"赚取","level":"1.5.1","depth":2,"path":"user-guide/earn.md","ref":"user-guide/earn.md","articles":[]},{"title":"激增","level":"1.5.2","depth":2,"path":"user-guide/surge.md","ref":"user-guide/surge.md","articles":[]},{"title":"领取您的 $RCH 奖励！🎁","level":"1.5.3","depth":2,"path":"user-guide/claim.md","ref":"user-guide/claim.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["katex","-lunr","-search","search-plus","back-to-top-button","chapter-fold"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"fontsettings":{"theme":"white","family":"sans","size":2},"back-to-top-button":{},"chapter-fold":{},"katex":{"delimiters":[{"left":"$$","right":"$$","display":true},{"left":"\\[","right":"\\]","display":true},{"left":"\\(","right":"\\)","display":false},{"left":"$","right":"$","display":false}]},"search-plus":{},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"SOFA.org","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"SOFA.org Documentation","language":"zh","gitbook":"*"},"file":{"path":"user-guide/earn.md","mtime":"2025-06-23T06:34:10.849Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-06-23T06:43:50.779Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/honkit-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/honkit-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

