
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>保险库分类 · SOFA.org Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        <meta name="author" content="SOFA.org">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="risk-prefer.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    SOFA.org 概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../innovating/">
            
                <a href="../innovating/">
            
                    
                    创新下一波 DeFi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../protocols/">
            
                <a href="../protocols/">
            
                    
                    🌏 欢迎来到 SOFA 协议 🌏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../roadmap/">
            
                <a href="../roadmap/">
            
                    
                    路线图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../user-guide/">
            
                <a href="../user-guide/">
            
                    
                    用户指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../user-guide/earn.html">
            
                <a href="../user-guide/earn.html">
            
                    
                    赚取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../user-guide/surge.html">
            
                <a href="../user-guide/surge.html">
            
                    
                    激增
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../user-guide/claim.html">
            
                <a href="../user-guide/claim.html">
            
                    
                    领取您的 $RCH 奖励！🎁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    技术设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="vault-classification.html">
            
                <a href="vault-classification.html">
            
                    
                    保险库分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="risk-prefer.html">
            
                <a href="risk-prefer.html">
            
                    
                    定义您的风险偏好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="oracle.html">
            
                <a href="oracle.html">
            
                    
                    预言机构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="settlement.html">
            
                <a href="settlement.html">
            
                    
                    链上结算考虑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="fees.html">
            
                <a href="fees.html">
            
                    
                    协议费用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="automator.html">
            
                <a href="automator.html">
            
                    
                    自动化器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../security/bug-bounty.html">
            
                <a href="../security/bug-bounty.html">
            
                    
                    漏洞赏金计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../security/governance.html">
            
                <a href="../security/governance.html">
            
                    
                    治理框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../security/external.html">
            
                <a href="../security/external.html">
            
                    
                    外部应急与风险因素
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../tokenomics/">
            
                <a href="../tokenomics/">
            
                    
                    代币经济学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../tokenomics/rch-scenario.html">
            
                <a href="../tokenomics/rch-scenario.html">
            
                    
                    假设的 $RCH 流通场景（LP + 累积空投）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../sofa-point/">
            
                <a href="../sofa-point/">
            
                    
                    $SOFA 积分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../faq/">
            
                <a href="../faq/">
            
                    
                    SOFA 常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../developer/">
            
                <a href="../developer/">
            
                    
                    开发者文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../developer/marketmaker-open-apis.html">
            
                <a href="../developer/marketmaker-open-apis.html">
            
                    
                    做市商开放 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../developer/dapp-open-apis.html">
            
                <a href="../developer/dapp-open-apis.html">
            
                    
                    DAPP 开放 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../developer/subgraphs.html">
            
                <a href="../developer/subgraphs.html">
            
                    
                    子图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../developer/contracts.html">
            
                <a href="../developer/contracts.html">
            
                    
                    部署合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../developer/marketmaker-onboarding-process.html">
            
                <a href="../developer/marketmaker-onboarding-process.html">
            
                    
                    做市商入驻流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../links/">
            
                <a href="../links/">
            
                    
                    链接
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >保险库分类</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vault-分类">Vault 分类</h1>
<p>Vault 合约使用 ERC-1155 标准来<strong>支持具有相同行权价和到期时间的头寸代币的可替代性</strong>。具有不同行权价或到期时间的代币将拥有不同的代币 ID（即类似于 NFT），但仍包含在同一个 Vault 合约下。</p>
<p>SOFA 协议设计具有灵活性，<strong>支持任何结构化产品类型和抵押品计价单位</strong>，但会区分基础产品是否包含“本金保护”功能。因此，我们的<strong>Vault 设计分为两个主要的、易于理解的产品类别，称为“Earn”和“Surge”</strong>。</p>
<p>SOFA 启动时的 Vault 分类示例</p>
<p><img src="../../static/NON1bznnEocSeJxK0mAuxBR0sqh.png" alt=""></img></p>
<h2 id="启动时可用的产品">启动时可用的产品</h2>
<p>作为我们的首个概念验证，我们将初步专注于三种流行的产品结构，称为<strong>“Rangebound”和“Trend”</strong>。此外，所有这些产品都可以在 Earn 或 Surge 协议中使用。此外，还将根据用户需求和生态系统反馈不断添加其他产品类型。</p>
<h2 id="rangebond-产品">Rangebond 产品</h2>
<h3 id="产品概述">产品概述</h3>
<p>Rangebound 产品是一种基于价格边界的结构化产品。<strong>如果在到期前的观察期内，基础资产未触及预设的障碍，存款人可以获利</strong>。这些产品适合预期市场将保持横盘整理阶段且波动性较低的用户。</p>
<p>参考下方的收益图，用户认为 BTC 将被困在由下限和上限定义的范围内，但即使观点被证明是错误的，也不希望承担太多下行风险。Rangebound 产品将保证用户获得最低基础收益 (A)，即使价格突破任一侧，但如果价格保持在障碍内，用户将有权获得相当于 (A+B) 的额外利润回报。</p>
<p>对于定制选项，<strong>用户可以自由调整价格范围的宽度，这将根据所选水平产生不同的基础和上行利润配置</strong>。自然地，指定更紧的价格范围代表对低波动性的更激进押注，这将导致更高的上行回报。相反，较宽的价格范围将降低超额利润以换取更高的获胜概率。最后，为了便于管理，该产品可以指定在到期时自动“重新滚动”，作为稍后协议升级时的延续押注。（“重新滚动”功能将在下一阶段升级中推出）。</p>
<p><img src="../../static/Yfu7bNF7soTStDxRAp7u4g31sTe.png" alt=""></img></p>
<h2 id="trend-产品">Trend 产品</h2>
<h3 id="产品概述">产品概述</h3>
<p><strong>Trend 产品适合预期市场即将经历平稳和稳定趋势，但仍希望获得一定下行保护的存款人</strong>。通过定义下限和上限价格障碍，用户将在基础工具越过初始价格门槛时开始累积收益，随着支付增加，直到我们在第二个边界达到最大值。</p>
<p>此外，与 Rangebound 产品不同，Trend 产品仅在结算时观察基础资产的价格是否落在设定范围内，以确定最终利润（即欧洲期权）。<strong>此产品可通过看涨和看跌表达式获得</strong>。</p>
<p>例如，如果用户看涨 BTC 并预测在接下来的七天内，BTC 的价格将保持在 $68,500 以上但不会超过 $71,500，他们可以选择购买 Bull Trend 产品，将 $68,500 设为利润范围的下限，$71,500 设为上限。参考下图，在结算时，用户将有资格获得从基础利润 (A) 到上限 (A+B) 的支付，具体取决于当时 BTC 的价格。</p>
<p><img src="../../static/VPCFbWcRso4WYsxeEExu2Wrjsyv.png" alt=""></img></p>
<h3 id="适用场景">适用场景</h3>
<p>文本：
该产品可能<strong>适合那些相信某一资产会对特定经济事件产生强烈反应的存款人，但也担心如果他们的市场预测错误，价格会下跌的风险</strong>。</p>
<p>例如，用户可能希望在下次FOMC决策、减半事件或下一个ETF批准公告时对BTC价格进行投机。该策略<strong>适合那些对这些重要但风险较大的事件持有强烈市场信念的用户，并希望在其观点被证明错误时保持纪律性地管理下行损失</strong>。</p>
<h2 id="鲨鱼鳍（待定）">鲨鱼鳍（待定）</h2>
<h3 id="产品概述">产品概述</h3>
<p>与区间和趋势产品相比，“鲨鱼鳍”产品在传统金融市场中因其令人难忘的名字而相对更为知名。其设计和收益类似于趋势产品（即欧洲期权），<strong>主要区别在于存款人更为激进地投机价格在特定区间内</strong>。</p>
<p>换句话说，鲨鱼鳍产品<strong>通过牺牲大幅市场波动的更多上行空间，来换取在较低价格区间内更为激进的利润，从而采取更保守的市场波动性观点</strong>。</p>
<p>例如，假设某用户看涨BTC，但坚信其不会突破某个强技术阻力位的上限。在这种情况下，用户可以选择购买一个看涨鲨鱼鳍产品，其收益曲线如下面的图表所示。在产品结算时，用户将根据现货BTC的位置获得从(A)到(A+B)的回报；然而，与趋势产品不同的是，注意到在突破上限价格障碍后，回报会<em>下降</em>到(A+C)，这提供了一种在先前区间内获得更激进利润的权衡。</p>
<p><img src="../../static/LaiabPyJAokoogxs2luuq7hsslb.png" alt=""></img></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 技术设计">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="risk-prefer.html" class="navigation navigation-next " aria-label="Next page: 定义您的风险偏好">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"保险库分类","level":"1.6.1","depth":2,"next":{"title":"定义您的风险偏好","level":"1.6.2","depth":2,"path":"technical-design/risk-prefer.md","ref":"technical-design/risk-prefer.md","articles":[]},"previous":{"title":"技术设计","level":"1.6","depth":1,"path":"technical-design/README.md","ref":"technical-design/README.md","articles":[{"title":"保险库分类","level":"1.6.1","depth":2,"path":"technical-design/vault-classification.md","ref":"technical-design/vault-classification.md","articles":[]},{"title":"定义您的风险偏好","level":"1.6.2","depth":2,"path":"technical-design/risk-prefer.md","ref":"technical-design/risk-prefer.md","articles":[]},{"title":"预言机构建","level":"1.6.3","depth":2,"path":"technical-design/oracle.md","ref":"technical-design/oracle.md","articles":[]},{"title":"链上结算考虑","level":"1.6.4","depth":2,"path":"technical-design/settlement.md","ref":"technical-design/settlement.md","articles":[]},{"title":"协议费用","level":"1.6.5","depth":2,"path":"technical-design/fees.md","ref":"technical-design/fees.md","articles":[]},{"title":"自动化器","level":"1.6.6","depth":2,"path":"technical-design/automator.md","ref":"technical-design/automator.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["katex","-lunr","-search","search-plus","back-to-top-button","chapter-fold"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"fontsettings":{"theme":"white","family":"sans","size":2},"back-to-top-button":{},"chapter-fold":{},"katex":{"delimiters":[{"left":"$$","right":"$$","display":true},{"left":"\\[","right":"\\]","display":true},{"left":"\\(","right":"\\)","display":false},{"left":"$","right":"$","display":false}]},"search-plus":{},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"SOFA.org","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"SOFA.org Documentation","language":"zh","gitbook":"*"},"file":{"path":"technical-design/vault-classification.md","mtime":"2025-06-09T06:37:52.092Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-06-09T08:06:39.639Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/honkit-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/honkit-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

