
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>SOFA.org 概览 · SOFA.org Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        <meta name="author" content="SOFA.org">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/honkit-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="innovating/" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    SOFA.org 概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="innovating/">
            
                <a href="innovating/">
            
                    
                    创新下一波 DeFi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="protocols/">
            
                <a href="protocols/">
            
                    
                    🌏 欢迎来到 SOFA 协议 🌏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="roadmap/">
            
                <a href="roadmap/">
            
                    
                    路线图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="user-guide/">
            
                <a href="user-guide/">
            
                    
                    用户指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="user-guide/earn.html">
            
                <a href="user-guide/earn.html">
            
                    
                    赚取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="user-guide/surge.html">
            
                <a href="user-guide/surge.html">
            
                    
                    激增
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="user-guide/claim.html">
            
                <a href="user-guide/claim.html">
            
                    
                    领取您的 $RCH 奖励！🎁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="technical-design/">
            
                <a href="technical-design/">
            
                    
                    技术设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="technical-design/vault-classification.html">
            
                <a href="technical-design/vault-classification.html">
            
                    
                    保险库分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="technical-design/risk-prefer.html">
            
                <a href="technical-design/risk-prefer.html">
            
                    
                    定义您的风险偏好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="technical-design/oracle.html">
            
                <a href="technical-design/oracle.html">
            
                    
                    预言机构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="technical-design/settlement.html">
            
                <a href="technical-design/settlement.html">
            
                    
                    链上结算考虑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="technical-design/fees.html">
            
                <a href="technical-design/fees.html">
            
                    
                    协议费用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="technical-design/automator.html">
            
                <a href="technical-design/automator.html">
            
                    
                    自动化器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="security/">
            
                <a href="security/">
            
                    
                    安全性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="security/bug-bounty.html">
            
                <a href="security/bug-bounty.html">
            
                    
                    漏洞赏金计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="security/governance.html">
            
                <a href="security/governance.html">
            
                    
                    治理框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="security/external.html">
            
                <a href="security/external.html">
            
                    
                    外部应急与风险因素
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="tokenomics/">
            
                <a href="tokenomics/">
            
                    
                    代币经济学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="tokenomics/rch-scenario.html">
            
                <a href="tokenomics/rch-scenario.html">
            
                    
                    假设的 $RCH 流通场景（LP + 累积空投）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="sofa-point/">
            
                <a href="sofa-point/">
            
                    
                    $SOFA 积分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="faq/">
            
                <a href="faq/">
            
                    
                    SOFA 常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="developer/">
            
                <a href="developer/">
            
                    
                    开发者文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="developer/marketmaker-open-apis.html">
            
                <a href="developer/marketmaker-open-apis.html">
            
                    
                    做市商开放 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="developer/dapp-open-apis.html">
            
                <a href="developer/dapp-open-apis.html">
            
                    
                    DAPP 开放 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="developer/subgraphs.html">
            
                <a href="developer/subgraphs.html">
            
                    
                    子图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="developer/contracts.html">
            
                <a href="developer/contracts.html">
            
                    
                    部署合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="developer/marketmaker-onboarding-process.html">
            
                <a href="developer/marketmaker-onboarding-process.html">
            
                    
                    做市商入驻流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="links/">
            
                <a href="links/">
            
                    
                    链接
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >SOFA.org 概览</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="../../static/1.png" alt=""></img></p>
<h1 id="sofaorg-概述">SOFA.org 概述</h1>
<h2 id="什么是-sofaorg？"><strong>什么是 SOFA.org？</strong></h2>
<p><a href="https://www.sofa.org" target="_blank">SOFA.org</a> 是一个<strong>去中心化的非营利组织</strong>，专注于推动 DeFi 生态系统的发展。我们的运作方式是促进最高的 DeFi 标准，支持高质量的项目，并推动区块链技术在主流金融中的采用。</p>
<h2 id="sofaorg-将作为一个-dao-运营，专注于-defi-的三个关键领域">SOFA.org 将作为一个 DAO 运营，专注于 DeFi 的三个关键领域</h2>
<p>📚 教育与技术进步：在参与者之间创新和分享知识。</p>
<p>🔬 研究与创新：开发具有实际增值的新 DeFi 解决方案。</p>
<p>🛡 行业标准：建立协议安全性和资本效率的最佳实践。</p>
<h2 id="🗳-sofa-治理代币"><strong>🗳 $SOFA 治理代币</strong></h2>
<p>$SOFA 是治理代币，允许<strong>持有者参与 SOFA.org 生态系统的决策过程</strong>。</p>
<p>$SOFA 的持有者对关键提案拥有投票权，帮助塑造我们蓬勃发展的生态系统的未来。该代币鼓励社区所有权，并确保社区在平台的发展和管理中拥有直接的发言权。</p>
<p>SOFA.org 已经聚集了一批明星创始成员和项目合作伙伴，以便从一开始就推动我们的协议和 TVL 增长。</p>
<p><strong><em>截至 2024 年 5 月初的 DAO 成员和支持成员</em></strong></p>
<p><img src="../../static/partners.jpg" alt=""></img></p>
<h2 id="sofaorg-在构建什么？"><strong>SOFA.org 在构建什么？</strong></h2>
<p>SOFA.org 将构建和支持协议项目，以增强 DeFi 作为传统金融基础设施的重要组成部分的增长。</p>
<p>首个项目将专注于提供透明、可扩展和去中心化的清算解决方案，处理链上的加密结构化产品。用户可以在我们的开放 dAPP 上从无限数量的做市商处购买各种结构化产品以获得有吸引力的收益，执行的交易将通过我们的标准化金库自动结算，以消除所有对手方风险。</p>
<p>此外，平台用户将通过原生实用代币 $RCH 直接获得奖励，这是一种固定供应的通缩代币，只能通过协议使用获得。最后，为确保激励对齐，所有协议收益将被回收以每天销毁 $RCH 代币，减少总流通量，并在长期内将所有利润积累给我们的用户代币持有者。</p>
<p><img src="../../static/draw1.png" alt=""></img></p>
<h2 id="🤑-rch-实用代币"><strong>🤑 $RCH 实用代币</strong></h2>
<p>```</p>
<p>$RCH 是 SOFA 生态系统中的核心实用代币。它旨在奖励在生态系统内进行交易和参与其增长的用户。</p>
<p>$RCH 的总供应量为 3700 万枚代币，其中 2500 万枚（约 67%）已预铸并锁定在 Uniswap 流动性池中。剩余的 1200 万枚（33%）将空投给协议用户和支持者。长期的通缩设计确保代币价值随着交易量的增加而升值。</p>
<h2 id="🚀-与我们一起赚取"><strong>🚀 与我们一起赚取</strong></h2>
<p><img src="../../static/draw2.png" alt=""></img></p>
<p>$SOFA 代币可以<strong>通过对社区的贡献和参与治理活动来赚取</strong>。用户还可以燃烧 $RCH 来获得 $SOFA。</p>
<p>请记住，用户通过每日空投根据其交易量赚取 $RCH，<strong>这使得活跃用户能够获得大量空投，</strong>除了他们从购买结构化产品中获得的潜在收益之外。**</p>
<p><img src="../../static/Wu3Qb2plXomo5oxBdZ6uNAg9sEj.png" alt=""></img></p>
<h3 id="🗣-经纪人推荐计划-dapp">🗣 经纪人推荐计划 (dApp)</h3>
<p>我们认识到团结的力量，因此设计了一个经纪人推荐奖励机制，旨在增强 SOFA 生态系统的可访问性和基础设施。</p>
<p>参与的经纪人通过开发支持 dAPPs 等方式构建和实现终端用户对基础 SOFA 协议的访问，将有权获得终端用户空投奖励的 5%，直接从协议中支付。</p>
<p>今天就加入 SOFA.org 社区吧！</p>
<p><a href="https://x.com/SOFAorgDAO" target="_blank">Twitter</a> | <a href="https://discord.gg/sofaorg" target="_blank">Discord</a> | <a href="http://t.me/SOFAorg" target="_blank">Telegram</a> | <a href="https://medium.com/sofaorg" target="_blank">Medium</a> | <a href="mailto:contact@sofa.org" target="_blank">联系我们</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="innovating/" class="navigation navigation-next navigation-unique" aria-label="Next page: 创新下一波 DeFi">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SOFA.org 概览","level":"1.1","depth":1,"next":{"title":"创新下一波 DeFi","level":"1.2","depth":1,"path":"innovating/README.md","ref":"innovating/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-lunr","-search","search-plus","back-to-top-button","chapter-fold"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"fontsettings":{"theme":"white","family":"sans","size":2},"back-to-top-button":{},"chapter-fold":{},"katex":{"delimiters":[{"left":"$$","right":"$$","display":true},{"left":"\\[","right":"\\]","display":true},{"left":"\\(","right":"\\)","display":false},{"left":"$","right":"$","display":false}]},"search-plus":{},"livereload":{},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"SOFA.org","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"SOFA.org Documentation","language":"zh","gitbook":"*"},"file":{"path":"README.md","mtime":"2025-10-22T12:15:53.501Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-10-22T12:17:00.878Z"},"basePath":".","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/honkit-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/honkit-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

